# [0] 晋世家

## 唐叔虞受封

[1.1] 〖'晋〗〖@唐叔虞〗者，〖@周武王〗子而〖@成王〗弟。初，〖@武王〗与〖@叔虞〗母会时，梦天谓〖@武王〗曰："余命女生子，名虞，余与之〖'唐〗。"及生子，文在其手曰"虞"，故遂因命之曰虞。

## 桐叶封弟与早期世系

[2.2] 〖@武王〗崩，〖@成王〗立，〖'唐〗有乱，〖@周公〗〖[诛灭〗〖'唐〗。〖@成王〗与〖@叔虞〗戏，削〖•桐叶〗为〖•珪〗以与〖@叔虞〗，曰："以此封若。"〖@史佚〗因请择日立〖@叔虞〗。〖@成王〗曰："吾与之戏耳。"〖@史佚〗曰："〖#天子〗无戏言。言则〖;史〗〖@书〗之，礼成之，乐歌之。"於是遂封〖@叔虞〗於〖'唐〗。〖'唐〗在〖=河〗、〖=汾〗之东，方〖@百里〗，故曰〖@唐叔虞〗。姓〖&姬氏〗，字子于。

[2.3] 〖@唐叔〗子〖@燮〗，是为〖;晋侯〗。〖;晋侯〗子〖@宁族〗，是为〖@武侯〗。〖@武侯〗之子〖@服人〗，是为〖@成侯〗。〖@成侯〗子〖@福〗，是为〖@厉侯〗。〖@厉侯〗之子〖@宜臼〗，是为〖@靖侯〗。〖@靖侯〗已来，年纪可推。自〖@唐叔〗至〖@靖侯〗〖%五世〗，无其年数。

## 靖侯时周厉王乱

[3.4] 〖@靖侯〗〖%十七年〗，〖@周厉王〗迷惑暴虐，国人作乱，〖@厉王〗出奔于〖=彘〗，〖#大臣〗行政，故曰"〖^共和〗"。

## 釐侯至穆侯命子

[4.5] 〖%十八年〗，〖@靖侯〗卒，子〖@釐侯〗〖@司徒〗立。〖@釐侯〗〖%十四年〗，〖@周宣王〗初立。〖%十八年〗，〖@釐侯〗卒，子〖@献侯〗〖@籍〗立。〖@献侯〗〖%十一年〗卒，子〖@穆侯〗〖@费王〗立。

[4.6] 〖@穆侯〗〖%四年〗，⟦◈取|攻取⟧〖'齐〗女〖@姜氏〗为〖#夫人〗。〖%七年〗，⟦◈伐⟧〖=条〗。生太子〖@仇〗。〖%十年〗，⟦◈伐⟧〖=千亩〗，有功。生〖#少子〗，名曰〖@成师〗。〖'晋〗人〖@师服〗曰："异哉，君之命子也！〖;太子〗曰〖@仇〗，仇者雠也。少子曰〖@成师〗，〖@成师〗大号，成之者也。名，自命也；物，自定也。今適庶名反逆，此後〖'晋〗其能毋乱乎？"

## 穆侯卒殇叔自立

[5.7] 〖%二十七年〗，〖@穆侯〗卒，弟〖@殇叔〗自立，〖;太子〗〖@仇〗出奔。〖@殇叔〗〖%三年〗，〖@周宣王〗崩。〖%四年〗，〖@穆侯〗〖;太子〗〖@仇〗率其徒⟦◈袭⟧〖@殇叔〗而立，是为〖@文侯〗。

## 文侯时周东徙

[6.8] 〖@文侯〗〖%十年〗，〖@周幽王〗无道，〖~犬戎〗⟦◉杀⟧〖@幽王〗，〖'周〗东徙。而〖@秦襄公〗始列为〖#诸侯〗。

## 昭侯封曲沃桓叔

[7.9] 〖%三十五年〗，〖@文侯〗〖@仇〗卒，子〖@昭侯〗〖@伯〗立。

[8.10] 〖@昭侯〗〖%元年〗，封〖@文侯〗弟〖@成师〗于〖=曲沃〗。〖=曲沃〗邑大於〖=翼〗。〖=翼〗，〖'晋〗君都邑也。〖@成师〗封〖=曲沃〗，号为〖@桓叔〗。〖@靖侯〗庶孙〖@栾宾〗相〖@桓叔〗。〖@桓叔〗是时〖%年五十八〗矣，好德，〖'晋〗国之众皆附焉。〖_君子〗曰："〖'晋〗之乱其在〖=曲沃〗矣。末大於本而得〖_民心〗，不乱何待！"

## 曲沃攻晋与孝侯鄂侯

[9.11] 〖%七年〗，〖'晋〗〖#大臣〗〖@潘父〗弑其君〖@昭侯〗而迎〖=曲沃〗〖@桓叔〗。〖@桓叔〗欲入〖'晋〗，〖'晋〗人发兵⟦◈攻⟧〖@桓叔〗。〖@桓叔〗〖[败〗，还归〖=曲沃〗。〖'晋〗人共立〖@昭侯〗子〖@平〗为君，是为〖@孝侯〗。⟦◉诛⟧〖@潘父〗。

[10.12] 〖@孝侯〗〖%八年〗，〖=曲沃〗〖@桓叔〗卒，子〖@鳝〗代〖@桓叔〗，是为〖=曲沃〗〖@庄伯〗。〖@孝侯〗〖%十五年〗，〖=曲沃〗〖@庄伯〗弑其君〖@晋孝侯〗于〖=翼〗。〖'晋〗人⟦◈攻⟧〖=曲沃〗〖@庄伯〗，〖@庄伯〗复入〖=曲沃〗。〖'晋〗人复立〖@孝侯〗子〖@郄〗为君，是为〖@鄂侯〗。

## 鄂侯至哀侯

[11.13] 〖@鄂侯〗〖%二年〗，〖'鲁〗〖@隐公〗初立。

[12.14] 〖@鄂侯〗〖%六年〗卒。〖=曲沃〗〖@庄伯〗闻〖'晋〗〖@鄂侯〗卒，乃兴兵⟦◈伐⟧〖'晋〗。〖@周平王〗使〖@虢公〗将兵⟦◈伐⟧〖=曲沃〗〖@庄伯〗，〖@庄伯〗走保〖=曲沃〗。〖'晋〗人共立〖@鄂侯〗子〖@光〗，是为〖@哀侯〗。

## 小子侯被杀

[13.15] 〖;哀侯〗〖%二年〗〖=曲沃〗〖@庄伯〗卒，子〖@称〗代〖@庄伯〗立，是为〖=曲沃〗〖@武公〗。〖;哀侯〗〖%六年〗，〖'鲁〗弑其君〖@隐公〗。〖;哀侯〗〖%八年〗，〖'晋〗⟦◈侵⟧〖=陉廷〗。〖=陉廷〗与〖=曲沃〗〖@武公〗谋，〖%九年〗，⟦◈伐⟧〖'晋〗于〖=汾〗旁，虏〖;哀侯〗。〖'晋〗人乃立〖;哀侯〗子〖@小子〗为君，是为〖@小子侯〗。

[14.16] 〖@小子〗〖%元年〗，〖=曲沃〗〖@武公〗使〖@韩万〗〖[杀〗所虏〖@晋哀侯〗。〖=曲沃〗益彊，〖'晋〗无如之何。

## 武公灭晋侯缗

[15.17] 〖'晋〗〖@小子〗之〖%四年〗，〖=曲沃〗〖@武公〗诱召〖'晋〗〖@小子〗〖[杀〗之。〖@周桓王〗使〖@虢仲〗⟦◈伐⟧〖=曲沃〗〖@武公〗，〖@武公〗入于〖=曲沃〗，乃立〖'晋〗〖@哀侯弟缗〗为〖;晋侯〗。

[16.18] 〖;晋侯〗〖@缗〗〖%四年〗，〖'宋〗⟦◉执⟧〖'郑〗〖@祭仲〗而立〖@突〗为〖'郑〗君。〖;晋侯〗〖%十九年〗，〖'齐〗人〖@管至父〗弑其君〖@襄公〗。

## 曲沃武公并晋

[17.19] 〖;晋侯〗〖%二十八年〗，〖@齐桓公〗始霸。〖=曲沃〗〖@武公〗⟦◈伐⟧〖;晋侯〗〖@缗〗，〖[灭〗之，尽以其〖•宝器〗赂献于〖@周釐王〗。〖@釐王〗命〖=曲沃〗〖@武公〗为〖'晋〗君，列为〖#诸侯〗，於是尽并〖'晋〗地而有之。

## 武公始都晋国

[18.20] 〖=曲沃〗〖@武公〗已即位〖%三十七年〗矣，更号曰〖@晋武公〗。〖@晋武公〗始都〖'晋〗国，前即位〖=曲沃〗，通年〖%三十八年〗。

[19.21] 〖@武公〗称者，先〖'晋〗〖@穆侯〗曾孙也，〖=曲沃〗〖@桓叔〗孙也。〖@桓叔〗者，始封〖=曲沃〗。〖@武公〗，〖@庄伯〗子也。自〖@桓叔〗初封〖=曲沃〗以至〖@武公〗⟦◈灭⟧〖'晋〗也，凡六〖%十七岁〗，而卒代〖'晋〗为〖#诸侯〗。〖@武公〗代〖'晋〗〖%二岁〗，卒。与〖=曲沃〗通年，即位凡〖%三十九年〗而卒。子〖@献公〗〖@诡诸〗立。

## 献公伐骊戎

[20.22] 〖@献公〗〖%元年〗，〖@周惠王〗弟〖@穨〗⟦◈攻⟧〖@惠王〗，〖@惠王〗出奔，居〖'郑〗之〖=栎邑〗。

[20.23] 〖%五年〗，⟦◈伐⟧〖~骊戎〗，得〖@骊姬〗、〖@骊姬〗弟，俱爱幸之。

## 士蔿杀群公子

[21.24] 〖%八年〗，〖@士蔿〗说公曰："故〖'晋〗之群公子多，不诛，乱且起。"乃使尽〖[杀〗诸公子，而城聚都之，命曰〖=绛〗，始都〖=绛〗。〖%九年〗，〖'晋〗群公子既亡奔〖'虢〗，〖'虢〗以其故再⟦◈伐⟧〖'晋〗，弗克。〖%十年〗，〖'晋〗欲⟦◈伐⟧〖'虢〗，〖@士蔿〗曰："且待其乱。"

## 骊姬生奚齐与太子外居

[22.25] 〖%十二年〗，〖@骊姬〗生〖@奚齐〗。〖@献公〗有意废太子，乃曰："〖=曲沃〗吾先祖〖^宗庙〗所在，而〖=蒲〗边〖'秦〗，〖=屈〗边〖~翟〗，不使〖_诸子〗居之，我惧焉。"於是使太子〖@申生〗居〖=曲沃〗，公子〖@重耳〗居〖=蒲〗，公子〖@夷吾〗居〖=屈〗。〖@献公〗与〖@骊姬〗子〖@奚齐〗居〖=绛〗。〖'晋〗国以此知太子不立也。〖;太子〗〖@申生〗，其母〖@齐桓公〗女也，曰〖@齐姜〗，早死。〖@申生〗同母女弟为〖@秦穆公〗〖#夫人〗。〖@重耳〗母，〖~翟〗之狐氏女也。〖@夷吾〗母，〖@重耳〗母女弟也。〖@献公〗子〖$八人〗，而太子〖@申生〗、〖@重耳〗、〖@夷吾〗皆有贤行。及得〖@骊姬〗，乃远此三子。

## 献公作二军灭霍魏耿

[23.26] 〖%十六年〗，〖@晋献公〗作〖^二军〗。公将〖;上军〗，〖;太子〗〖@申生〗将〖;下军〗，〖@赵夙〗御戎，〖@毕万〗为右，伐⟦◈灭⟧〖'霍〗，⟦◈灭⟧〖'魏〗，⟦◈灭⟧〖'耿〗。还，为太子城〖=曲沃〗，赐〖@赵夙〗〖=耿〗，赐〖@毕万〗〖=魏〗，以为〖;大夫〗。〖@士蔿〗曰："〖;太子〗不得立矣。分之都城，而位以〖;卿〗，先为之极，又安得立！不如逃之，无使罪至。为〖'吴〗〖@太伯〗，不亦可乎，犹有令名。"〖;太子〗不从。〖@卜偃〗曰："〖@毕万〗之後必大。"万，盈数也；〖'魏〗，大名也。以是始赏，天开之矣。〖#天子〗曰兆民，〖#诸侯〗曰万民，今命之大，以从盈数，其必有众。"初，〖@毕万〗卜仕於〖'晋〗国，遇屯之比。〖@辛廖〗占之曰："吉。"屯固比入，吉孰大焉。其後必蕃昌。"

## 〖;太子〗申生帅师伐东山

[24.27] 〖%十七年〗，〖;晋侯〗使太子〖@申生〗⟦◈伐⟧〖=东山〗。〖@里克〗谏〖@献公〗曰："〖;太子〗奉冢祀〖^社稷〗之〖^粢盛〗，以朝夕视君膳者也，故曰冢子。君行则守，有守则从，从曰〖^抚军〗，守曰〖^监国〗，古之制也。夫率师，专行谋也；誓军旅，君与国政之所图也：非太子之事也。师在制命而已，禀命则不威，专命则不孝，故君之嗣適不可以帅师。君失其官，率师不威，将安用之？"公曰："寡人有子，未知其太子谁立。"〖@里克〗不对而退，见太子。〖;太子〗曰："吾其废乎？"〖@里克〗曰："〖;太子〗勉之！教以军旅，"不共是惧，何故废乎？且子惧不孝，毋惧不得立。修己而不责人，则免於难。"〖;太子〗帅师，公衣之〖•偏衣〗，佩之〖•金玦〗。〖@里克〗谢病，不从太子。〖;太子〗遂⟦◈伐⟧〖=东山〗。

## 假道伐虢

[25.28] 〖%十九年〗，〖@献公〗曰："始吾先君〖@庄伯〗、〖@武公〗之⟦◉诛⟧〖'晋〗乱，而〖'虢〗常助〖'晋〗伐我，又匿〖'晋〗亡公子，果为乱。弗诛，後遗〖#子孙〗忧。"乃使〖@荀息〗以〖=屈〗产之乘假道於〖'虞〗。〖'虞〗假道，遂⟦◈伐⟧〖'虢〗，取其〖=下阳〗以归。

## 骊姬谋废太子

[26.29] 〖@献公〗私谓〖@骊姬〗曰："吾欲废太子，以〖@奚齐〗代之。"〖@骊姬〗泣曰："〖;太子〗之立，〖#诸侯〗皆已知之，而数将兵，百姓附之，柰何以贱妾之故废適立庶？君必行之，妾自杀也。"〖@骊姬〗详誉太子，而阴令人谮恶太子，而欲立其子。

## 骊姬设毒害太子申生自杀

[27.30] 〖%二十一年〗，〖@骊姬〗谓太子曰："君梦见〖@齐姜〗，〖;太子〗速祭〖=曲沃〗，归釐於君。"〖;太子〗於是祭其母〖@齐姜〗於〖=曲沃〗，上其荐胙於〖@献公〗。〖@献公〗时出猎，置胙於宫中。〖@骊姬〗使人置〖•毒药〗胙中。居〖%二日〗，〖@献公〗从猎来还，〖;宰人〗上胙〖@献公〗，〖@献公〗欲飨之。〖@骊姬〗从旁止之，曰："胙所从来远，宜试之。"〖:祭地〗，地坟；与犬，犬死；与〖;小臣〗，〖;小臣〗死。〖@骊姬〗泣曰："〖;太子〗何忍也！其父而欲弑代之，况他人乎？且君老矣，旦暮之人，曾不能待而欲弑之！"谓〖@献公〗曰："〖;太子〗所以然者，不过以妾及〖@奚齐〗之故。妾原子母辟之他国，若早自杀，毋徒使〖#母子〗为太子所〖+鱼肉〗也。始君欲废之，妾犹恨之；至於今，妾殊自失於此。"〖;太子〗闻之，奔〖=新城〗。〖@献公〗怒，乃诛其傅〖@杜原款〗。或谓太子曰："为此药者乃〖@骊姬〗也，〖;太子〗何不自辞明之？"〖;太子〗曰："吾君老矣，非〖@骊姬〗，寝不安，食不甘。即辞之，君且怒之。不可。"或谓太子曰："可奔他国。"〖;太子〗曰："被此恶名以出，人谁内我？我自杀耳。"十〖%二月〗〖%戊申〗，〖@申生〗自杀於〖=新城〗。

## 重耳夷吾出奔

[28.31] 此时〖@重耳〗、〖@夷吾〗来朝。人或告〖@骊姬〗曰："二公子怨〖@骊姬〗谮杀太子。"〖@骊姬〗恐，因谮二公子："〖@申生〗之药胙，二公子知之。"二子闻之，恐，〖@重耳〗走〖=蒲〗，〖@夷吾〗走〖=屈〗，保其城，自备守。初，〖@献公〗使〖@士蔿〗为二公子筑〖=蒲〗、〖=屈〗城，弗就。〖@夷吾〗以告公，公怒〖@士蔿〗。〖@士蔿〗谢曰："边城少寇，安用之？"退而歌曰："狐裘蒙茸，一国〖^三公〗，吾谁適从！"卒就城。及〖@申生〗死，二子亦归保其城。

## 献公伐蒲重耳奔翟

[29.32] 〖%二十二年〗，〖@献公〗怒二子不辞而去，果有谋矣，乃使兵⟦◈伐⟧〖=蒲〗。〖=蒲〗人之〖#宦者〗〖@勃鞮〗命〖@重耳〗促自杀。〖@重耳〗逾垣，〖#宦者〗追斩其衣袪。〖@重耳〗遂奔〖~翟〗。使人⟦◈伐⟧〖=屈〗，〖=屈〗城守，不可下。

## 假道灭虢灭虞

[30.33] 是岁也，〖'晋〗复假道於〖'虞〗以⟦◈伐⟧〖'虢〗。〖'虞〗之〖;大夫〗〖@宫之奇〗谏〖@虞君〗曰："〖'晋〗不可假道也，是且⟦◈灭⟧〖'虞〗。"〖@虞君〗曰："〖'晋〗我同姓，不宜〖[伐〗我。"〖@宫之奇〗曰："〖@太伯〗、〖@虞仲〗，〖@太王〗之子也，〖@太伯〗亡去，是以不嗣。〖@虢仲〗、〖@虢叔〗，〖@王季〗之子也，为〖@文王〗〖;卿士〗，其记勋在王室，藏於盟府。将〖'虢〗是〖[灭〗，何爱于〖'虞〗？且〖'虞〗之亲能亲於〖@桓〗、〖@庄〗之族乎？〖@桓〗、〖@庄〗之族何罪，尽〖[灭〗之。〖'虞〗之与〖'虢〗，脣之与齿，脣亡则齿寒。"〖@虞公〗不听，遂许〖'晋〗。〖@宫之奇〗以其族去〖'虞〗。其〖%冬〗，〖'晋〗⟦◈灭⟧〖'虢〗，〖@虢公〗〖@丑〗奔〖'周〗。还，袭⟦◈灭⟧〖'虞〗，虏〖@虞公〗及其〖;大夫〗〖@井伯〗〖@百里奚〗以媵〖@秦穆姬〗，而修〖'虞〗祀。〖@荀息〗牵曩所遗〖'虞〗〖=屈〗产之乘马奉之〖@献公〗，〖@献公〗笑曰："马则吾马，齿亦老矣！"

## 献公伐屈与晋之强盛

[31.34] 〖%二十三年〗，〖@献公〗遂发〖@贾华〗等⟦◈伐⟧〖=屈〗，〖=屈〗溃。〖@夷吾〗将奔〖~翟〗。〖@冀芮〗曰："不可，〖@重耳〗已在矣，今往，〖'晋〗必移兵⟦◈伐⟧〖~翟〗，〖~翟〗畏〖'晋〗，祸且及。不如走〖'梁〗，〖'梁〗近於〖'秦〗，〖'秦〗彊，吾君〖%百岁〗後可以求入焉。"遂奔〖'梁〗。〖%二十五年〗，〖'晋〗⟦◈伐⟧〖~翟〗，〖~翟〗以〖@重耳〗故，亦⟦◈击⟧〖'晋〗於〖=齧桑〗，〖'晋〗兵解而去。

[31.35] 当此时，〖'晋〗彊，西有〖=河西〗，与〖'秦〗接境，〖=北边〗〖~翟〗，东至〖=河内〗。

[31.36] 〖@骊姬〗弟生〖@悼子〗。

## 献公病重托孤与奚齐悼子被杀

[32.37] 〖%二十六年〗〖%夏〗，〖@齐桓公〗大会〖#诸侯〗於〖=葵丘〗。〖@晋献公〗病，行後，未至，逢〖'周〗之〖@宰孔〗。〖@宰孔〗曰："〖@齐桓公〗益骄，不务德而务远略，诸侯弗平。君弟毋会，毋如晋何。"献公亦病，复还归。病甚，乃谓荀息曰："吾以奚齐为後，年少，诸大臣不服，恐乱起，子能立之乎？"荀息曰："能。"献公曰："何以为验？"对曰："使死者复生，生者不惭，为之验。"於是遂属〖@奚齐〗於〖@荀息〗。〖@荀息〗为〖;相〗，主国政。〖%秋〗〖%九月〗，〖@献公〗卒。〖@里克〗、〖@邳郑〗欲内〖@重耳〗，以三公子之徒作乱，谓荀息曰："三怨将起，秦、晋辅之，子将何如？"荀息曰："吾不可负先君言。"十月，〖@里克〗⟦◉杀⟧〖@奚齐〗于丧次，〖@献公〗未葬也。〖@荀息〗将死之，或曰不如立〖@奚齐〗弟〖@悼子〗而傅之，〖@荀息〗立〖@悼子〗而葬〖@献公〗。〖%十一月〗，〖@里克〗⟦◉弑⟧〖@悼子〗于朝，〖@荀息〗死之。〖_君子〗曰："诗所谓'白珪之玷，犹可磨也，斯言之玷，不可为也'，其荀息之谓乎！不负其言。"初，献公将伐骊戎，卜曰"齿牙为祸"。及〖[破〗骊戎，获骊姬，爱之，竟以乱〖'晋〗。

## 里克迎夷吾为惠公

[33.38] 〖@里克〗等已⟦◉杀⟧〖@奚齐〗、〖@悼子〗，使人迎公子〖@重耳〗於〖~翟〗，欲立之。〖@重耳〗谢曰："负父之命出奔，父死不得脩〖#人子〗之礼侍丧，〖@重耳〗何敢入！〖;大夫〗其更立他子。"还报〖@里克〗，〖@里克〗使迎〖@夷吾〗於〖'梁〗。〖@夷吾〗欲往，〖@吕省〗、〖@郤芮〗曰："内犹有公子可立者而外求，难信。计非之〖'秦〗，辅彊国之威以入，恐危。"乃使〖@郤芮〗厚赂〖'秦〗，约曰："即得入，请以〖'晋〗〖=河西〗之地与〖'秦〗。"及遗〖@里克〗〖@书〗曰："诚得立，请遂封子於〖=汾阳〗之邑。"〖@秦缪公〗乃发兵送〖@夷吾〗於〖'晋〗。〖@齐桓公〗闻〖'晋〗内乱，亦率〖#诸侯〗如〖'晋〗。〖'秦〗兵与〖@夷吾〗亦至〖'晋〗，〖'齐〗乃使〖@隰朋〗会〖'秦〗俱入〖@夷吾〗，立为〖'晋〗君，是为〖@惠公〗。〖@齐桓公〗至〖'晋〗之〖=高梁〗而还归。

## 惠公背秦约杀里克

[34.39] 〖@惠公〗〖@夷吾〗〖%元年〗，使〖@邳郑〗谢〖'秦〗曰："始〖@夷吾〗以〖=河西〗地〖@许君〗，今幸得入立。〖#大臣〗曰：'地者先君之地，君亡在外，何以得擅许〖'秦〗者？'寡人争之弗能得，故谢〖'秦〗。"亦不与〖@里克〗〖=汾阳〗邑，而夺之权。〖%四月〗，〖@周襄王〗使〖@周公忌父〗会〖'齐〗、〖'秦〗〖;大夫〗共礼〖@晋惠公〗。〖@惠公〗以〖@重耳〗在外，畏〖@里克〗为变，赐〖@里克〗死。谓曰："微〖@里子〗寡人不得立。虽然，子亦⟦◉杀⟧〖%二君〗一〖;大夫〗，为子君者不亦难乎？"〖@里克〗对曰："不有所废，君何以兴？欲诛之，其无辞乎？乃言为此！臣闻命矣。"遂伏剑而死。於是〖@邳郑〗使谢〖'秦〗未还，故不及难。

[34.40] 〖'晋〗君改葬〖@恭太子〗〖@申生〗。〖%秋〗，〖@狐突〗之下国，遇〖@申生〗，〖@申生〗与载而告之曰："〖@夷吾〗无礼，余得请於帝，将以〖'晋〗与〖'秦〗，〖'秦〗将祀余。"〖@狐突〗对曰："臣闻神不食非其宗，君其祀毋乃绝乎？君其图之。"〖@申生〗曰："诺，吾将复请帝。後〖%十日〗，〖=新城〗西偏将有巫者见我焉。"许之，遂不见。及期而往，复见，〖@申生〗告之曰："帝许罚有罪矣，弊於〖=韩〗。"兒乃谣曰："〖@恭太子〗更葬矣，後〖%十四年〗，〖'晋〗亦不昌，昌乃在兄。"

## 邳郑卖惠公于秦

[35.41] 〖@邳郑〗使〖'秦〗，闻〖@里克〗诛，乃说〖@秦缪公〗曰："〖@吕省〗、〖@郤称〗、〖@冀芮〗实为不从。若重赂与谋，出〖'晋〗君，入〖@重耳〗，事必就。"〖@秦缪公〗许之，使人与归报〖'晋〗，厚赂三子。三子曰："币厚言甘，此必〖@邳郑〗卖我於〖'秦〗。"遂⟦◉杀⟧〖@邳郑〗及〖@里克〗、〖@邳郑〗之党〖;七舆大夫〗。〖@邳郑〗子〖@豹〗奔〖'秦〗，言⟦◈伐⟧〖'晋〗，〖@缪公〗弗听。

## 惠公不臣

[36.42] 〖@惠公〗之立，倍〖'秦〗地及〖@里克〗，⟦◉诛⟧〖;七舆大夫〗，国人不附。〖%二年〗，〖'周〗使〖@召公〗过礼〖@晋惠公〗，〖@惠公〗礼倨，〖@召公〗讥之。

## 晋饥秦贷粟

[37.43] 〖%四年〗，〖'晋〗饥，乞籴於〖'秦〗。〖@缪公〗问〖@百里奚〗，〖@”百里奚〗曰："天菑流行，国家代有，救菑恤邻，国之道也。与之。"〖@邳郑〗子〖@豹〗曰："伐之。"〖@缪公〗曰："其君是恶，其民何罪！"卒与粟，自〖=雍〗属〖=绛〗。

## 秦饥晋不贷反伐

[38.44] 〖%五年〗，〖'秦〗饥，请籴於〖'晋〗。〖'晋〗君谋之，〖@庆郑〗曰："以〖'秦〗得立，已而倍其地约。〖'晋〗饥而〖'秦〗贷我，今〖'秦〗饥请籴，与之何疑？而谋之！"〖@虢射〗曰："往年天以〖'晋〗赐〖'秦〗，〖'秦〗弗知取而贷我。今天以〖'秦〗赐〖'晋〗，〖'晋〗其可以逆天乎？遂伐之。"〖@惠公〗用〖@虢射〗谋，不与〖'秦〗粟，而发兵且⟦◈伐⟧〖'秦〗。〖'秦〗大怒，亦发兵⟦◈伐⟧〖'晋〗。

## 韩原之战秦虏惠公

[39.45] 〖%六年〗〖%春〗，〖@秦缪公〗将兵⟦◈伐⟧〖'晋〗。〖@晋惠公〗谓〖@庆郑〗曰："〖'秦〗师深矣，柰何？"〖@郑〗曰："〖'秦〗内君，君倍其赂；〖'晋〗饥〖'秦〗输粟，〖'秦〗饥而〖'晋〗倍之，乃欲因其饥伐之：其深不亦宜乎！"〖'晋〗卜御右，〖@庆郑〗皆吉。公曰："〖@郑〗不孙。"乃更令〖@步阳〗御戎，〖@家仆徒〗为右，进兵。〖%九月〗〖%壬戌〗，〖@秦缪公〗、〖@晋惠公〗合⟦◈战⟧〖=韩原〗。〖@惠公〗马

[40.46] 不行，〖'秦〗兵至，公窘，召〖@庆郑〗为御。〖@郑〗曰："不用卜，败不亦当乎！"遂去。更令〖@梁繇靡〗御，〖@虢射〗为右，辂〖@秦缪公〗。〖@缪公〗〖#壮士〗冒⟦◈败|战败⟧〖'晋〗军，〖'晋〗军败，遂失〖@秦缪公〗，反获〖@晋公〗以归。〖'秦〗将以祀〖?上帝〗。〖'晋〗君姊为〖@缪公〗〖#夫人〗，〖•衰绖〗涕泣。公曰："得〖;晋侯〗将以为乐，今乃如此。且吾闻〖@箕子〗见〖@唐叔〗之初封，曰'其後必当大矣'，〖'晋〗庸可灭乎！"乃与〖;晋侯〗盟〖=王城〗而许之归。〖;晋侯〗亦使〖@吕省〗等报国人曰："孤虽得归，毋面目见〖^社稷〗，卜日立子〖@圉〗。"〖'晋〗人闻之，皆哭。〖@秦缪公〗问〖@吕省〗："〖'晋〗国和乎？"对曰："不和。小人惧失君亡亲，不惮立子〖@圉〗，曰'必报雠，宁事〖~戎〗、〖~狄〗'。其〖_君子〗则爱君而知罪，以待〖'秦〗命，曰'必报德'。有此二故，不和。"於是〖@秦缪公〗更舍〖@晋惠公〗，餽之〖•七牢〗。〖%十一月〗，归〖;晋侯〗。〖;晋侯〗至国，⟦◉诛⟧〖@庆郑〗，修政教。谋曰："〖@重耳〗在外，〖#诸侯〗多利内之。"欲使人⟦◉杀⟧〖@重耳〗於〖~狄〗。〖@重耳〗闻之，如〖'齐〗。

## 〖;太子〗圉质秦

[41.47] 〖%八年〗，使太子〖@圉〗质〖'秦〗。初，〖@惠公〗亡在〖'梁〗，〖@梁伯〗以其女妻之，生一男一女。〖@梁伯〗卜之，男为〖#人臣〗，女为人〖#妾〗，故名男为〖@圉〗，女为〖#妾〗。

[41.48] 〖%十年〗，〖'秦〗⟦◈灭⟧〖'梁〗。〖@梁伯〗好土功，治城沟，”民力罢怨，其众数相惊，曰"〖'秦〗寇至"，民恐惑，〖'秦〗竟〖[灭〗之。

## 惠公卒怀公立

[42.49] 〖%十三年〗，〖@晋惠公〗病，内有数子。〖;太子〗〖@圉〗曰："吾母家在〖'梁〗，〖'梁〗今〖'秦〗灭之，我外轻於〖'秦〗而内无援於国。君即不起，病〖;大夫〗轻，更立他公子。"乃谋与其妻俱亡归。〖'秦〗女曰："子一国太子，辱在此。〖'秦〗使婢子侍，以固子之心。子亡矣，我不从子，亦不敢言。"〖@子圉〗遂亡归〖'晋〗。〖%十四年〗〖%九月〗，〖@惠公〗卒，〖;太子〗〖@圉〗立，是为〖@怀公〗。

## 秦送重耳归晋

[43.50] 〖@子圉〗之亡，〖'秦〗怨之，乃求公子〖@重耳〗，欲内之。〖@子圉〗之立，畏〖'秦〗之伐也。乃令国中诸从〖@重耳〗亡者与期，期尽不到者尽灭其家。〖@狐突〗之子〖@毛〗及〖@偃〗从〖@重耳〗在〖'秦〗，弗肯召。〖@怀公〗怒，⟦◉囚⟧〖@狐突〗。〖@突〗曰："臣子事〖@重耳〗有年数矣，今召之，是教之反君也。何以教之？"〖@怀公〗卒⟦◉杀⟧〖@狐突〗。〖@秦缪公〗乃发兵送内〖@重耳〗，使人告〖@栾〗、〖@郤〗之党为内应，⟦◉杀⟧〖@怀公〗於〖=高梁〗，入〖@重耳〗。〖@重耳〗立，是为〖@文公〗。

## 重耳少好士

[44.51] 〖@晋文公〗〖@重耳〗，〖@晋献公〗之子也。自少好士，年十七，有贤士〖$五人〗：曰〖@赵衰〗；〖@狐偃〗〖@咎犯〗，〖@文公〗舅也；〖@贾佗〗；〖@先轸〗；〖@魏武子〗。自〖@献公〗为太子时，〖@重耳〗固已成人矣。〖@献公〗即位，〖@重耳〗〖%年二十〗一。〖@献公〗〖%十三年〗，以〖@骊姬〗故，〖@重耳〗备〖=蒲城〗守〖'秦〗。〖@献公〗〖%二十一年〗，〖@献公〗⟦◉杀⟧〖@太子申生〗，〖@骊姬〗谗之，恐，不辞〖@献公〗而守〖=蒲城〗。〖@献公〗〖%二十二年〗，〖@献公〗使〖#宦者〗〖@履鞮〗〖@趣杀重耳〗。〖@重耳〗逾垣，〖#宦者〗逐斩其衣袪。〖@重耳〗遂奔〖~狄〗。〖~狄〗，其母国也。是时〖@重耳〗年四十三。从此五士，其馀不名者〖$数十人〗，至〖~狄〗。

## 重耳居狄与妻别

[45.52] 〖~狄〗⟦◈伐⟧〖~咎如〗，得二女：以长女妻〖@重耳〗，生〖@伯鯈〗、〖@叔刘〗；以少女妻〖@赵衰〗，生〖@盾〗。居〖~狄〗〖%五岁〗而〖@晋献公〗卒，〖@里克〗已⟦◉杀⟧〖@奚齐〗、〖@悼子〗，乃使人迎，欲立〖@重耳〗。〖@重耳〗畏杀，因固谢，不敢入。已而〖'晋〗更迎其弟〖@夷吾〗立之，是为〖@惠公〗。〖@惠公〗〖%七年〗，畏〖@重耳〗，乃使〖#宦者〗〖@履鞮〗与〖#壮士〗欲⟦◉杀⟧〖@重耳〗。〖@重耳〗闻之，乃谋〖@赵衰〗等曰："始吾奔〖~狄〗，非以为可用与，以近易通，故且休足。休足久矣，固原徙之大国。夫〖@齐桓公〗好善，志在〖#霸王〗，收恤〖#诸侯〗。今闻〖@管仲〗、〖@隰朋〗死，此亦欲得贤佐，盍往乎？"於是遂行。〖@重耳〗谓其妻曰："待我〖%二十五年〗不来，乃嫁。"其妻笑曰："犁〖%二十五年〗，吾冢上柏大矣。虽然，妾待子。"〖@重耳〗居〖~狄〗凡〖%十二年〗而去。

## 过卫过齐

[46.53] 过〖'卫〗，〖@卫文公〗不礼。去，过〖=五鹿〗，饥而从野人乞食，野人盛土器中进之。〖@重耳〗怒。〖@赵衰〗曰："土者，有土也，君其拜受之。"

[47.54] 至〖'齐〗，〖@齐桓公〗厚礼，而以宗女妻之，有马二十乘，〖@重耳〗安之。〖@重耳〗至〖'齐〗〖%二岁〗而〖@桓公〗卒，会〖@竖刀〗等为内乱，〖@齐孝公〗之立，〖#诸侯〗兵数至。留〖'齐〗凡〖%五岁〗。〖@重耳〗爱齐女，毋去心。〖@赵衰〗、〖@咎犯〗乃於桑下谋行。齐女侍者在桑上闻之，以告其主。其主乃〖[杀〗侍者，劝〖@重耳〗趣行。〖@重耳〗曰："人生安乐，孰知其他！必死於此，不能去。"齐女曰："子一国公子，穷而来此，数士者以子为命。子不疾反国，报劳臣，而怀女德，窃为子羞之。且不求，何时得功？"乃与〖@赵衰〗等谋，醉〖@重耳〗，载以行。行远而觉，〖@重耳〗大怒，引戈欲⟦◉杀⟧〖@咎犯〗。〖@咎犯〗曰："杀臣〖@成子〗，偃之原也。"〖@重耳〗曰："事不成，我食舅氏之肉。"〖@咎犯〗曰："事不成，犯肉腥臊，何足食！"乃止，遂行。

## 过曹过宋

[48.55] 过〖'曹〗，〖@曹共公〗不礼，欲观〖@重耳〗骈胁。〖'曹〗〖;大夫〗〖@釐负羁〗曰："〖'晋〗公子贤，又同姓，穷来过我，柰何不礼！"〖@共公〗不从其谋。〖@负羁〗乃私遗〖@重耳〗食，置〖•璧〗其下。〖@重耳〗受其食，还其〖•璧〗。

[49.56] 去，过〖'宋〗。〖@宋襄公〗新困兵於〖'楚〗，伤於〖=泓〗，闻〖@重耳〗贤，乃以国礼礼於〖@重耳〗。

## 过郑

[50.57] 过〖'郑〗，〖@郑文公〗弗礼。〖'郑〗〖@叔瞻〗谏其君曰："〖'晋〗公子贤，而其从者皆国〖;相〗，且又同姓。〖'郑〗之出自〖@厉王〗，而〖'晋〗之出自〖@武王〗。"〖@郑君〗曰："〖#诸侯〗亡公子过此者众，安可尽礼！"〖@叔瞻〗曰："君不礼，不如杀之，且後为国患。"〖@郑君〗不听。

## 至楚退避三舍之约

[51.58] 〖@重耳〗去之〖'楚〗，〖@楚成王〗以適〖#诸侯〗礼待之，〖@重耳〗谢不敢当。〖@赵衰〗曰："子亡在外〖%十馀年〗，小国轻子，况大国乎？今〖'楚〗大国而固遇子，子其毋让，此天开子也。"遂以客礼见之。〖@成王〗厚遇〖@重耳〗，〖@重耳〗甚卑。〖@成王〗曰："子即反国，何以报〖#寡人〗？"〖@重耳〗曰："羽毛齿角玉帛，君王所馀，未知所以报。"王曰："虽然，何以报不穀？"〖@重耳〗曰："即不得已，与君王以〖•兵车〗会〖=平原〗广泽，请辟王三舍。"〖'楚〗将〖@子玉〗怒曰："王遇〖'晋〗公子至厚，今〖@重耳〗言不孙，请杀之。"〖@成王〗曰："〖'晋〗公子贤而困於外久，从者皆国器，此天所置，庸可杀乎？且言何以易之！"居〖'楚〗〖%数月〗，而〖'晋〗〖;太子〗〖@圉〗亡〖'秦〗，〖'秦〗怨之；闻〖@重耳〗在〖'楚〗，乃召之。〖@成王〗曰："〖'楚〗远，更数国乃至〖'晋〗。〖'秦〗〖'晋〗接境，〖'秦〗君贤，子其勉行！"厚送〖@重耳〗。

## 至秦娶秦女归晋

[52.59] 〖@重耳〗至〖'秦〗，〖@缪公〗以宗女〖$五人〗妻〖@重耳〗，故〖@子圉〗妻与往。〖@重耳〗不欲受，〖;司空〗〖@季子〗曰："其国且伐，况其故妻乎！且受以结〖'秦〗亲而求入，子乃拘小礼，忘大丑乎！"遂受。〖@缪公〗大欢，与〖@重耳〗饮。〖@赵衰〗歌〖•黍苗〗诗。〖@缪公〗曰："知子欲急反国矣。"〖@赵衰〗与〖@重耳〗下，再拜曰："孤臣之仰君，如〖+百穀〗之望〖?时雨〗。"是时〖@晋惠公〗〖%十四年〗〖%秋〗。〖@惠公〗以〖%九月〗卒，〖@子圉〗立。〖%十一月〗，葬〖@惠公〗。十〖%二月〗，〖'晋〗国〖;大夫〗〖@栾〗、〖@郤〗等闻〖@重耳〗在〖'秦〗，皆阴来劝〖@重耳〗、〖@赵衰〗等反国，为内应甚众。於是〖@秦缪公〗乃发兵与〖@重耳〗归〖'晋〗。〖'晋〗闻〖'秦〗兵来，亦发兵拒之。然皆阴知公子〖@重耳〗入也。唯〖@惠公〗之故贵臣〖@吕〗、〖@郤〗之属不欲立〖@重耳〗。〖@重耳〗出亡凡十〖%九岁〗而得入，时年六十二矣，〖'晋〗人多附焉。

## 文公入晋即位

[53.60] 〖@文公〗〖%元年〗〖%春〗，〖'秦〗送〖@重耳〗至〖=河〗。〖@咎犯〗曰："臣从君周旋〖_天下〗，过亦多矣。臣犹知之，况於君乎？请从此去矣。"〖@重耳〗曰："若反国，所不与〖@子犯〗共者，〖=河〗伯视之！"乃投〖•璧〗〖=河〗中，以与〖@子犯〗盟。是时〖@介子推〗从，在船中，乃笑曰："天实开公子，而〖@子犯〗以为己功而要市於君，固足羞也。吾不忍与同位。"乃自隐渡〖=河〗。〖'秦〗兵⟦◈围⟧〖=令狐〗，〖'晋〗军于〖=庐柳〗。〖%二月〗〖%辛丑〗，〖@咎犯〗与〖'秦〗〖'晋〗〖;大夫〗盟于〖=郇〗。〖%壬寅〗，〖@重耳〗入于〖'晋〗师。〖%丙午〗，入于〖=曲沃〗。〖%丁未〗，朝于武宫，即位为〖'晋〗君，是为〖@文公〗。群臣皆往。〖@怀公〗〖@圉〗奔〖=高梁〗。〖%戊申〗，使人⟦◉杀⟧〖@怀公〗。

## 吕郤之乱

[54.61] 〖@怀公〗故〖#大臣〗〖@吕省〗、〖@郤芮〗本不附〖@文公〗，〖@文公〗立，恐诛，乃欲与其徒谋烧公宫，⟦◉杀⟧〖@文公〗。〖@文公〗不知。始尝欲⟦◉杀⟧〖@文公〗〖#宦者〗〖@履鞮〗知其谋，欲以告〖@文公〗，解前罪，求见〖@文公〗。〖@文公〗不见，使人让曰："〖=蒲城〗之事，女斩予袪。其後我从〖~狄〗君猎，女为〖@惠公〗来求〖[杀〗我。〖@惠公〗与女期〖%三日〗至，而女〖%一日〗至，何速也？女其念之。"〖#宦者〗曰："臣刀锯之馀，不敢以二心事君倍主，故得罪於君。君已反国，其毋〖=蒲〗、〖~翟〗乎？且〖@管仲〗射钩，〖@桓公〗以霸。今刑馀之人以事告而君不见，祸又且及矣。"於是见之，遂以〖@吕〗、〖@郤〗等告〖@文公〗。〖@文公〗欲召〖@吕〗、〖@郤〗，〖@吕〗、〖@郤〗等党多，〖@文公〗恐初入国，国人卖己，乃为微行，会〖@秦缪公〗於〖=王城〗，国人莫知。〖%三月〗〖%己丑〗，〖@吕〗、〖@郤〗等果反，焚公宫，不得〖@文公〗。〖@文公〗之卫徒与战，〖@吕〗、〖@郤〗等引兵欲奔，〖@秦缪公〗诱〖@吕〗、〖@郤〗等，〖[杀〗之〖=河〗上，〖'晋〗国复而〖@文公〗得归。〖%夏〗，迎〖#夫人〗於〖'秦〗，〖'秦〗所与〖@文公〗妻者卒为〖#夫人〗。〖'秦〗送〖$三千人〗为卫，以备〖'晋〗乱。

## 介子推隐居

[55.62] 〖@文公〗修政，施惠百姓。赏从亡者及〖#功臣〗，大者封邑，小者尊爵。未尽行赏，〖@周襄王〗以弟〖@带〗难出居〖'郑〗地，来告急〖'晋〗。〖'晋〗初定，欲发兵，恐他乱起，是以赏从亡未至隐者〖@介子推〗。〖@推〗亦不言禄，禄亦不及。〖@推〗曰："〖@献公〗子〖$九人〗，唯君在矣。〖@惠〗、〖@怀〗无亲，外内弃之；天未绝〖'晋〗，必将有主，主〖'晋〗祀者，非君而谁？天实开之，二三子以为己力，不亦诬乎？窃人之财，犹曰是盗，况贪天之功以为己力乎？下冒其罪，上赏其奸，上〖=下相〗蒙，难与处矣！"其母曰："盍亦求之，以死谁懟？"〖@推〗曰："尤而效之，罪有甚焉。且出怨言，不〖@食其〗禄。"母曰："亦使知之，若何？"对曰："言，身之文也；身欲隐，安用文之？文之，是求显也。"其母曰："能如此乎？与女偕隐。"至死不复见。

[56.63] 〖@介子推〗从者怜之，乃悬〖@书〗宫门曰："龙欲上天，五蛇为辅。龙已升云，四蛇各入其宇，一蛇独怨，终不见处所。"〖@文公〗出，见其〖@书〗，曰："此〖@介子推〗也。吾方忧王室，未图其功。"使人召之，则亡。遂求所在，闻其入〖=釂上山〗中，於是〖@文公〗环〖=绵上山〗中而封之，以为〖@介推〗田，号曰〖=介山〗，"以记吾过，且旌善人"。

## 赏从亡者

[57.64] 从亡贱臣〖@壶叔〗曰："君〖^三行〗赏，赏不及臣，敢请罪。"〖@文公〗报曰："夫导我以〖_仁义〗，防我以德惠，此受上赏。辅我以行，卒以成立，此受次赏。〖•矢石〗之难，汗马之劳，此复受次赏。若以力事我而无补吾缺者，此复受次赏。三赏之後，故且及子。"〖'晋〗人闻之，皆说。

## 文公入襄王于周

[58.65] 〖%二年〗〖%春〗，〖'秦〗军〖=河〗上，将入王。〖@赵衰〗曰："求霸莫如入王尊〖'周〗。〖'周〗〖'晋〗同姓，〖'晋〗不先入王，後〖'秦〗入之，毋以令于〖_天下〗。方今尊王，〖'晋〗之资也。"〖%三月〗〖%甲辰〗，〖'晋〗乃发兵至〖=阳樊〗，⟦◈围⟧〖=温〗，入〖@襄王〗于〖'周〗。〖%四月〗，〖[杀〗王弟〖@带〗。〖@周襄王〗赐〖'晋〗〖=河内〗〖=阳樊〗之地。

## 救宋谋楚

[59.66] 〖%四年〗，〖@楚成王〗及〖#诸侯〗⟦◈围⟧〖'宋〗，〖'宋〗〖@公孙固〗如〖'晋〗告急。〖@先轸〗曰："报施定霸，於今在矣。"〖@狐偃〗曰："〖'楚〗新得〖'曹〗而初婚於〖'卫〗，若⟦◈伐⟧〖'曹〗、〖'卫〗，〖'楚〗必救之，则〖'宋〗免矣。"於是〖'晋〗作〖^三军〗。〖@赵衰〗举〖@郤縠〗将〖;中军〗，〖@郤臻〗佐之；使〖@狐偃〗将〖;上军〗，〖@狐毛〗佐之，命〖@赵衰〗为〖;卿〗；〖@栾枝〗将〖;下军〗，〖@先轸〗佐之；〖@荀林父〗御戎，〖@魏焠〗为右：往伐。〖%冬〗十〖%二月〗，〖'晋〗兵先下〖=山东〗，而以〖=原〗封〖@赵衰〗。

## 伐曹卫围宋

[60.67] 〖%五年〗〖%春〗，〖@晋文公〗欲⟦◈伐⟧〖'曹〗，假道於〖'卫〗，〖'卫〗人弗许。还自〖=河〗南度，⟦◈侵⟧〖'曹〗，⟦◈伐⟧〖'卫〗。〖%正月〗，⟦◈取|攻取⟧〖=五鹿〗。〖%二月〗，〖;晋侯〗、〖@齐侯〗盟于〖=敛盂〗。〖@”卫侯〗请盟〖'晋〗，〖'晋〗人不许。〖@卫侯〗欲与〖'楚〗，国人不欲，故出其君以说〖'晋〗。〖@卫侯〗居〖=襄牛〗，公子〖@买〗守〖'卫〗。〖'楚〗⟦◈救⟧〖'卫〗，不卒。〖;晋侯〗⟦◈围⟧〖'曹〗。〖%三月〗〖%丙午〗，〖'晋〗师入〖'曹〗，数之以其不用〖@釐负羁〗言，而用美女乘轩者〖$三百人〗也。令军毋入〖@僖负羁〗宗家以报德。〖'楚〗⟦◈围⟧〖'宋〗，〖'宋〗复告急〖'晋〗。〖@文公〗欲救则⟦◈攻⟧〖'楚〗，为〖'楚〗尝有德，不欲〖[伐〗也；欲释〖'宋〗，〖'宋〗又尝有德於〖'晋〗：患之。〖@先轸〗曰："⟦◉执⟧〖@曹伯〗，分〖'曹〗、〖'卫〗地以与〖'宋〗，〖'楚〗急〖'曹〗、〖'卫〗，其势宜释〖'宋〗。"於是〖@文公〗从之，而〖@楚成王〗乃引兵归。

## 城濮之战大败楚

[61.68] 〖'楚〗将〖@子玉〗曰："王遇〖'晋〗至厚，今知〖'楚〗急〖'曹〗、〖'卫〗而故伐之，是轻王。"王曰："〖;晋侯〗亡在外〖%十九年〗，困〖%日久〗矣，果得反国，险戹尽知之，能用其民，天之所开，不可当。"〖@子玉〗请曰："非敢必有功，原以间执谗慝之口也。"〖;楚王〗怒，少与之兵。於是〖@子玉〗使〖@宛春〗告〖'晋〗："请复〖@卫侯〗而封〖'曹〗，臣亦释〖'宋〗。"〖@咎犯〗曰："〖@子玉〗无礼矣，君取一，臣取二，勿许。"〖@先轸〗曰："定人之谓礼。〖'楚〗一言定三国，子一言而亡之，我则毋礼。不许〖'楚〗，是弃〖'宋〗也。不如私许〖'曹〗、〖'卫〗以诱之，⟦◉执⟧〖@宛春〗以怒〖'楚〗，既战而後图之。"〖;晋侯〗乃⟦◉囚⟧〖@宛春〗於〖'卫〗，且私许复〖'曹〗、〖'卫〗。〖'曹〗、〖'卫〗告绝於〖'楚〗。〖@楚得臣〗怒，⟦◈击⟧〖'晋〗师，〖'晋〗师退。〖;军吏〗曰："为何退？"〖@文公〗曰："昔在〖'楚〗，约退三舍，可倍乎！"〖'楚〗师欲去，〖@得臣〗不肯。〖%四月〗〖%戊辰〗，〖'宋〗公、〖'齐〗将、〖'秦〗将与〖;晋侯〗次〖=城濮〗。〖%己巳〗，与〖'楚〗兵合战，〖'楚〗兵败，〖@得臣〗收馀兵去。〖%甲午〗，〖'晋〗师还至〖=衡雍〗，作王宫于〖=践土〗。

[61.69] 初，〖'郑〗助〖'楚〗，〖'楚〗败，惧，使人请盟〖;晋侯〗。〖;晋侯〗与〖@郑伯〗盟。

## 践土受命为伯

[62.70] 〖%五月〗〖%丁未〗，献〖'楚〗俘於〖'周〗，驷介〖$百乘〗，徒兵千。〖#天子〗使〖@王子虎〗命〖;晋侯〗为〖;伯〗，赐〖•大辂〗，〖•彤弓〗矢百，〖•玈弓〗矢千，〖•秬鬯〗一卣，〖•珪瓚〗，虎贲〖$三百人〗。〖;晋侯〗三辞，然后稽首受之。〖'周〗作〖•晋文侯命〗："王若曰：父〖@义和〗，丕显〖@文〗、〖@武〗，能慎明德，昭登於上，布闻在下，维时〖?上帝〗集厥命于〖@文〗、〖@武〗。恤朕身、继予一人永其在位。"於是〖@晋文公〗称〖;伯〗。〖%癸亥〗，〖@王子虎〗盟〖#诸侯〗於王庭。

## 子玉自杀

[63.71] 〖'晋〗焚〖'楚〗军，火〖%数日〗不息，〖@文公〗叹。左右曰："胜〖'楚〗而君犹忧，何？"〖@文公〗曰："吾闻能战胜安者唯〖_圣人〗，是以惧。且〖@子玉〗犹在，庸可喜乎！"〖@子玉〗之败而归，〖@楚成王〗怒其不用其言，贪与〖'晋〗战，让责〖@子玉〗，〖@子玉〗自〖[杀〗。〖@晋文公〗曰："我〖[击〗其外，〖'楚〗诛其内，内外相应。"於是乃喜。

## 论功行赏

[64.72] 〖%六月〗，〖'晋〗人复入〖@卫侯〗。〖%壬午〗，〖;晋侯〗度〖=河〗北归国。行赏，〖@狐偃〗为首。或曰："〖=城濮〗之事，〖@先轸〗之谋。"〖@文公〗曰："〖=城濮〗之事，〖@偃〗说我毋失信。〖@先轸〗曰'军事胜为右'，吾用之以胜。然此一时之说，〖@偃〗言〖%万世〗之功，柰何以一时之利而加〖%万世〗功乎？是以先之。"

## 朝王于践土

[65.73] 〖%冬〗，〖;晋侯〗会〖#诸侯〗於〖=温〗，欲率之朝〖'周〗。力未能，恐其有畔者，乃使人言〖@周襄王〗狩于〖=河阳〗。〖%壬申〗，遂率〖#诸侯〗朝王於〖=践土〗。〖@孔子〗读〖^史记〗至〖@文公〗，曰"〖#诸侯〗无召王"、"王狩〖=河阳〗"者，〖{春秋〗讳之也。

## 围许复曹与作三行

[66.74] 〖%丁丑〗，〖#诸侯〗⟦◈围⟧〖'许〗。〖@曹伯〗臣或说〖;晋侯〗曰："〖@齐桓公〗合〖#诸侯〗而国异姓，今君为会而灭同姓。〖'曹〗，〖@叔振铎〗之後；〖'晋〗，〖@唐叔〗之後。合〖#诸侯〗而⟦◈灭⟧〖#兄弟〗，非礼。"〖;晋侯〗说，复〖@曹伯〗。

[66.75] 於是〖'晋〗始作〖^三行〗。〖@荀林父〗将〖@中行〗，〖@先縠〗将右行，〖@先蔑〗将左行。

## 围郑秦退兵

[67.76] 〖%七年〗，〖@晋文公〗、〖@秦缪公〗共⟦◈围⟧〖'郑〗，以其无礼於〖@文公〗亡过时，及〖=城濮〗时〖'郑〗助〖'楚〗也。⟦◈围⟧〖'郑〗，欲得〖@叔瞻〗。〖@叔瞻〗闻之，自〖[杀〗。〖'郑〗持〖@叔瞻〗告〖'晋〗。〖'晋〗曰："必得〖@郑君〗而甘心焉。"〖'郑〗恐，乃间令使谓〖@秦缪公〗曰："亡〖'郑〗厚〖'晋〗，於〖'晋〗得矣，而〖'秦〗未为利。君何不解〖'郑〗，得为东道交？"〖@秦伯〗说，罢兵。〖'晋〗亦罢兵。

## 文公卒

[68.77] 〖%九年〗〖%冬〗，〖@晋文公〗卒，子〖@襄公〗〖@欢〗立。是岁〖@郑伯〗亦卒。

## 殽之战败秦

[69.78] 〖'郑〗人或卖其国於〖'秦〗，〖@秦缪公〗发兵往⟦◈袭⟧〖'郑〗。十〖%二月〗，〖'秦〗兵过我郊。〖@襄公〗〖%元年〗〖%春〗，〖'秦〗师过〖'周〗，无礼，〖@王孙满〗讥之。兵至〖=滑〗，〖'郑〗贾人〖@弦高〗将市于〖'周〗，遇之，以十二牛劳〖'秦〗师。〖'秦〗师惊而还，⟦◈灭⟧〖=滑〗而去。

[70.79] 〖'晋〗〖@先轸〗曰："〖@秦伯〗不用〖@蹇叔〗，反其众心，此可击。"〖@栾枝〗曰："未报先君施於〖'秦〗，击之，不可。"〖@先轸〗曰："〖'秦〗侮吾孤，伐吾同姓，何德之报？"遂击之。〖@襄公〗墨〖•衰绖〗。〖%四月〗，⟦◈败|战败⟧〖'秦〗师于〖=殽〗，虏〖'秦〗三将〖@孟明视〗、〖@西乞秫〗、〖@白乙丙〗以归。遂墨以葬〖@文公〗。〖@文公〗〖#夫人〗〖'秦〗女，谓〖@襄公〗曰："〖'秦〗欲得其三将戮之。"公许，遣之。〖@先轸〗闻之，谓〖@襄公〗曰："患生矣。"〖@轸〗乃追〖'秦〗将。〖'秦〗将渡〖=河〗，已在船中，顿首谢，卒不反。

## 秦报殽之役

[71.80] 後〖%三年〗，〖'秦〗果使〖@孟明〗⟦◈伐⟧〖'晋〗，报〖=殽〗之败，⟦◈取|攻取⟧〖'晋〗〖=汪〗以归。〖%四年〗，〖@秦缪公〗大兴兵〖[伐〗我，度〖=河〗，⟦◈取|攻取⟧〖=王官〗，封〖=殽〗尸而去。〖'晋〗恐，不敢出，遂城守。〖%五年〗，〖'晋〗⟦◈伐⟧〖'秦〗，⟦◈取|攻取⟧〖=新城〗，报〖=王官〗役也。

## 赵盾执政

[72.81] 〖%六年〗，〖@赵衰〗〖@成子〗、〖@栾贞子〗、〖@咎季〗〖@子犯〗、〖@霍伯〗皆卒。〖@赵盾〗代〖@赵衰〗〖;执政〗。

## 灵公少赵盾迎立

[73.82] 〖%七年〗〖%八月〗，〖@襄公〗卒。〖;太子〗〖@夷皋〗少。〖'晋〗人以难故，欲立〖@长君〗。〖@赵盾〗曰："立〖@襄公〗弟〖@雍〗。好善而长，先君爱之；且近於秦，秦故好也。立善则固，事长则顺，奉爱则孝，结旧好则安。"贾季曰："不如其弟〖@乐〗。〖@辰嬴〗嬖於二君，立其子，民必安之。"〖@赵盾〗曰："〖@辰嬴〗贱，班在〖$九人〗下，其子何震之有！且为二君嬖，淫也。为先君子，不能求大而出在小国，僻也。母淫子僻，无威；陈小而远，无援：将何可乎！"使〖@士会〗如〖'秦〗迎公子〖@雍〗。〖@贾季〗亦使人召公子〖@乐〗於〖'陈〗。〖@赵盾〗⟦◉废⟧〖@贾季〗，以其⟦◉杀⟧〖@阳处父〗。〖%十月〗，葬〖@襄公〗。〖%十一月〗，〖@贾季〗奔〖~翟〗。是岁，〖@秦缪公〗亦卒。

[74.83] 〖@灵公〗〖%元年〗〖%四月〗，〖@秦康公〗曰："昔〖@文公〗之入也无卫，故有〖@吕〗、〖@郤〗之患。"乃多与公子〖@雍〗卫。〖;太子〗母〖@缪嬴〗日夜抱太子以号泣於朝，曰："先君何罪？其嗣亦何罪？舍適而外求君，将安置此？"出朝，则抱以適〖@赵盾〗所，顿首曰："先君奉此子而属之子，曰'此子材，吾受其赐；不材，吾怨子'。今君卒，言犹在耳，而弃之，若何？"〖@赵盾〗与诸〖;大夫〗皆患〖@缪嬴〗，且畏诛，乃背所迎而立太子〖@夷皋〗，是为〖@灵公〗。发兵以距〖'秦〗送公子〖@雍〗者。〖@赵盾〗为将，往⟦◈击⟧〖'秦〗，败之〖=令狐〗。〖@先蔑〗、〖@随会〗亡奔〖'秦〗。〖%秋〗，〖'齐〗、〖'宋〗、〖'卫〗、〖'郑〗、〖'曹〗、〖'许〗君皆会〖@赵盾〗，盟於〖=扈〗，以〖@灵公〗初立故也。

## 灵公伐秦

[75.84] 〖%四年〗，⟦◈伐⟧〖'秦〗，⟦◈取|攻取⟧〖=少梁〗。〖'秦〗亦⟦◈取|攻取⟧〖'晋〗之〖=郩〗。〖%六年〗，〖@秦康公〗⟦◈伐⟧〖'晋〗，⟦◈取|攻取⟧〖=羁马〗。〖;晋侯〗怒，使〖@赵盾〗、〖@赵穿〗、〖@郤缺〗⟦◈击⟧〖'秦〗，大⟦◈战⟧〖=河曲〗，〖@赵穿〗最有功。〖%七年〗，〖'晋〗六〖;卿〗患〖@随会〗之在〖'秦〗，常为〖'晋〗乱，乃详令〖@魏寿馀〗反〖'晋〗⟦◈降|投降⟧〖'秦〗。〖'秦〗使〖@随会〗之〖'魏〗，因⟦◉执⟧〖@会〗以归〖'晋〗。

## 赵盾平周乱

[76.85] 〖%八年〗，〖@周顷王〗崩，〖;公卿〗争权，故不赴。〖'晋〗使〖@赵盾〗以车八〖$百乘〗平〖'周〗乱而立〖@匡王〗。是年，〖@楚庄王〗初即位。〖%十二年〗，〖'齐〗人弑其君〖@懿公〗。

## 灵公侈暴与鉏麑刺赵盾

[77.86] 〖%十四年〗，〖@灵公〗壮，侈，厚敛以彫墙。”从台上弹人，观其避丸也。〖;宰夫〗胹〖•熊蹯〗不熟，〖@灵公〗怒，⟦◉杀⟧〖;宰夫〗，使〖;妇人〗持其尸出弃之，过朝。〖@赵盾〗、〖@随会〗前数谏，不听；已又见死人手，〖$二人〗前谏。〖@随会〗先谏，不听。〖@灵公〗患之，使〖@鉏麑〗⟦◉刺⟧〖@赵盾〗。〖@盾〗闺门开，居处节，〖@鉏麑〗退，叹曰："⟦◉杀⟧〖;忠臣〗，弃君命，罪一也。"遂触树而死。

[78.87] 初，〖@盾〗常田〖=首山〗，见桑下有饿人。饿人，〖@示眯明〗也。〖@盾〗与之食，〖@食其〗半。问其故，曰："宦〖%三年〗，未知母之存不，原遗母。"〖@盾〗义之，益与之饭肉。已而为〖'晋〗〖;宰夫〗，〖@赵盾〗弗复知也。〖%九月〗，〖@晋灵公〗饮〖@赵盾〗酒，伏甲将⟦◈攻⟧〖@盾〗。〖;公宰〗〖@示眯明〗知之，恐〖@盾〗醉不能起，而进曰："君赐臣，觞〖^三行〗可以罢。"欲以去〖@赵盾〗，令先，毋及难。〖@盾〗既去，〖@灵公〗伏士未会，先纵齧狗名敖。〖@明〗为〖@盾〗搏杀狗。〖@盾〗曰："弃人用狗，虽猛何为。"然不知〖@明〗之为〖!阴德〗也。已而〖@灵公〗纵伏士出逐〖@赵盾〗，〖@示眯明〗反⟦◈击⟧〖@灵公〗之伏士，伏士不能进，而竟脱〖@盾〗。〖@盾〗问其故，曰："我桑下饿人。"问其名，弗告。〖@明〗亦因亡去。

## 赵穿弑灵公与董狐直笔

[79.88] 〖@盾〗遂奔，未出〖'晋〗境。〖%乙丑〗，〖@盾〗昆弟将军〖@赵穿〗袭⟦◉杀⟧〖@灵公〗於〖=桃园〗而迎〖@赵盾〗。〖@赵盾〗素贵，得民和；〖@灵公〗少，侈，民不附，故为弑易。〖@盾〗复位。〖'晋〗〖;太史〗〖@董狐〗〖@书〗曰"〖@赵盾〗弑其君"，以视於朝。〖@盾〗曰："弑者〖@赵穿〗，我无罪。"〖;太史〗曰："子为〖;正卿〗，而亡不出境，反不诛国乱，〖@非子〗而谁？"〖@孔子〗闻之，曰："〖@董狐〗，古之良〖;史〗也，〖@书〗法不隐。〖@宣子〗，良〖;大夫〗也，为法受恶。惜也，出疆乃免。"

## 成公立

[80.89] 〖@赵盾〗使〖@赵穿〗迎〖@襄公弟黑臀〗于〖'周〗而立之，是为〖@成公〗。

[81.90] 〖@成公〗者，〖@文公〗〖#少子〗，其母〖'周〗女也。〖%壬申〗，朝于武宫。

## 成公时政

[82.91] 〖@成公〗〖%元年〗，赐〖&赵氏〗为〖^公族〗。⟦◈伐⟧〖'郑〗，〖'郑〗倍〖'晋〗故也。〖%三年〗，〖@郑伯〗初立，附〖'晋〗而弃〖'楚〗。〖'楚〗怒，⟦◈伐⟧〖'郑〗，〖'晋〗往救之。

[82.92] 〖%六年〗，⟦◈伐⟧〖'秦〗，虏〖'秦〗将〖@赤〗。

## 成公卒景公立

[83.93] 〖%七年〗，〖@成公〗与〖@楚庄王〗争彊，会〖#诸侯〗于〖=扈〗。〖'陈〗畏〖'楚〗，不会。〖'晋〗使〖@中行桓子〗⟦◈伐⟧〖'陈〗，因⟦◈救⟧〖'郑〗，与〖'楚〗战，⟦◈败|战败⟧〖'楚〗师。是年，〖@成公〗卒，子〖@景公〗〖@据〗立。

## 景公初年楚伐郑

[84.94] 〖@景公〗〖%元年〗〖%春〗，〖'陈〗〖;大夫〗〖@夏徵舒〗弑其君〖@灵公〗。〖%二年〗，〖@楚庄王〗⟦◈伐⟧〖'陈〗，⟦◉诛⟧〖@徵舒〗。

[85.95] 〖%三年〗，〖@楚庄王〗⟦◈围⟧〖'郑〗，〖'郑〗告急〖'晋〗。〖'晋〗使〖@荀林父〗将〖;中军〗，〖@随会〗将〖;上军〗，〖@赵朔〗将〖;下军〗，〖@郤克〗、〖@栾书〗、〖@先縠〗、〖@韩厥〗、〖@巩朔〗佐之。〖%六月〗，至〖=河〗。闻〖'楚〗已服〖'郑〗，〖@郑伯〗肉袒与盟而去，〖@荀林父〗欲还。〖@先縠〗曰："凡来⟦◈救⟧〖'郑〗，不至不可，将率离心。"卒度〖=河〗。〖'楚〗已服〖'郑〗，欲饮马于〖=河〗为名而去。〖'楚〗与〖'晋〗军大战。〖'郑〗新附〖'楚〗，畏之，反助〖'楚〗⟦◈攻⟧〖'晋〗。〖'晋〗军败，走〖=河〗，争度，船〖=中人〗指甚众。〖'楚〗虏我将〖@智〗

## 邲之战晋败于楚

[86.96] 。归而〖@林父〗曰："臣为〖;督将〗，军败当诛，请死。"〖@景公〗欲许之。〖@随会〗曰："昔〖@文公〗之与〖'楚〗⟦◈战⟧〖=城濮〗，〖@成王〗归⟦◉杀⟧〖@子玉〗，而〖@文公〗乃喜。今〖'楚〗已败我师，又诛其将，是助〖'楚〗杀仇也。"乃止。

[86.97] 〖%四年〗，〖@先縠〗以首计而⟦◈败|战败⟧〖'晋〗军〖=河〗上，恐诛，乃奔〖~翟〗，与〖~翟〗谋⟦◈伐⟧〖'晋〗。〖'晋〗觉，乃⟦◉族⟧〖@縠〗。〖@縠〗，〖@先轸〗子也。

## 楚强晋弱

[87.98] 〖%五年〗，⟦◈伐⟧〖'郑〗，为助〖'楚〗故也。是时〖@楚庄王〗彊，以挫〖'晋〗兵〖=河〗上也。

[88.99] 〖%六年〗，〖'楚〗⟦◈伐⟧〖'宋〗，〖'宋〗来告急〖'晋〗，〖'晋〗欲救之，〖@伯宗〗谋曰："〖'楚〗，天方开之，不可当。"乃使〖@解扬〗绐为⟦◈救⟧〖'宋〗。〖'郑〗人执与〖'楚〗，〖'楚〗厚赐，使反其言，令〖'宋〗急下。〖@解扬〗绐许之，卒致〖'晋〗君言。〖'楚〗欲杀之，或谏，乃归〖@解扬〗。

[88.100] 〖%七年〗，〖'晋〗使〖@随会〗⟦◈灭⟧〖~赤狄〗。

## 郤克使齐受辱

[89.101] 〖%八年〗，使〖@郤克〗於〖'齐〗。〖@齐顷公〗母从楼上观而笑之。所以然者，〖@郤克〗偻，而〖'鲁〗使蹇，〖'卫〗使眇，故〖'齐〗亦令人如之以导客。〖@郤克〗怒，归至〖=河〗上，曰："不报〖'齐〗者，〖=河〗伯视之！"至国，请君，欲⟦◈伐⟧〖'齐〗。〖@景公〗问知其故，曰："子之怨，安足以烦国！"弗听。〖@魏文子〗请老休，辟〖@郤克〗，〖@克〗〖;执政〗。

## 楚庄王卒

[90.102] 〖%九年〗，〖@楚庄王〗卒。〖'晋〗⟦◈伐⟧〖'齐〗，〖'齐〗使太子〖@彊〗为质於〖'晋〗，〖'晋〗兵罢。

## 鞍之战晋败齐

[91.103] 〖%十一年〗〖%春〗，〖'齐〗⟦◈伐⟧〖'鲁〗，⟦◈取|攻取⟧〖=隆〗。〖'鲁〗告急〖'卫〗，〖'卫〗与〖'鲁〗皆因〖@郤克〗告急於〖'晋〗。〖'晋〗乃使〖@郤克〗、〖@栾书〗、〖@韩厥〗以〖•兵车〗八〖$百乘〗与〖'鲁〗、〖'卫〗共⟦◈伐⟧〖'齐〗。〖%夏〗，与〖@顷公〗战於〖=鞍〗，伤困〖@顷公〗。〖@顷公〗乃与其右易位，下取饮，以得脱去。〖'齐〗师败走，〖'晋〗追北至〖'齐〗。〖@顷公〗献〖•宝器〗以求平，不听。〖@郤克〗曰："必得〖@萧桐侄子〗为质。"〖'齐〗使曰："〖@萧桐侄子〗，〖@顷公〗母；〖@顷公〗母犹〖@晋君〗母，柰何必得之？不义，请复战。"〖'晋〗乃许与平而去。

## 巫臣奔晋

[92.104] 〖'楚〗〖@申公〗〖@巫臣〗盗〖@夏姬〗以奔〖'晋〗，〖'晋〗以〖@巫臣〗为〖=邢〗〖;大夫〗。

## 景公中后期诸事

[93.105] 〖%十二年〗〖%冬〗，〖@齐顷公〗如〖'晋〗，欲上尊〖@晋景公〗为〖;王〗，〖@景公〗让不敢。〖'晋〗始作〖^六军〗，〖@韩厥〗、〖@巩朔〗、〖@赵穿〗、〖@荀骓〗、

[94.106] 〖%十三年〗，〖'鲁〗〖@成公〗朝〖'晋〗，〖'晋〗弗敬，〖'鲁〗怒去，倍〖'晋〗。〖'晋〗⟦◈伐⟧〖'郑〗，⟦◈取|攻取⟧〖=氾〗。

[94.107] 〖%十四年〗，〖=梁山〗崩。问〖@伯宗〗，〖@伯宗〗以为不足怪也。

[94.108] 〖%十六年〗，〖'楚〗将〖@子反〗怨〖@巫臣〗，灭其族。〖@巫臣〗怒，遗〖@子反〗〖@书〗曰："必令子罢於奔命！"乃请使〖'吴〗，令其子为〖'吴〗〖;行人〗，教〖'吴〗〖•乘车〗用兵。〖'吴〗〖'晋〗始通，约⟦◈伐⟧〖'楚〗。

[94.109] 〖%十七年〗，⟦◉诛⟧〖@赵同〗、〖@赵括〗，〖[族灭〗之。〖@韩厥〗曰："〖@赵衰〗、〖@赵盾〗之功岂可忘乎？柰何绝祀！"乃复令〖'赵〗〖#庶子〗〖@武〗为〖'赵〗後，复与之邑。

## 景公卒厉公立

[95.110] 〖%十九年〗〖%夏〗，〖@景公〗病，立其太子〖@寿曼〗为君，是为〖@厉公〗。後〖%月馀〗，〖@景公〗卒。

## 厉公伐秦

[96.111] 〖@厉公〗〖%元年〗，初立，欲和〖#诸侯〗，与〖@秦桓公〗夹〖=河〗而盟。归而〖'秦〗倍盟，与〖~翟〗谋⟦◈伐⟧〖'晋〗。〖%三年〗，使〖@吕相〗让〖'秦〗，因与〖#诸侯〗⟦◈伐⟧〖'秦〗。至〖=泾〗，⟦◈败|战败⟧〖'秦〗於〖=麻隧〗，虏其将〖@成差〗。

## 三郤杀伯宗

[97.112] 〖%五年〗，〖@三郤〗谗〖@伯宗〗，杀之。〖@伯宗〗以好直谏得此祸，国人以是不附〖@厉公〗。

## 鄢陵之战晋败楚

[98.113] 〖%六年〗〖%春〗，〖'郑〗倍〖'晋〗与〖'楚〗盟，〖'晋〗怒。〖@栾书〗曰："不可以当吾世而失〖#诸侯〗。"乃发兵。〖@厉公〗自将，〖%五月〗度〖=河〗。闻〖'楚〗兵来救，〖@范文子〗请公欲还。〖@郤至〗曰："发兵诛逆，见彊辟之，无以令〖#诸侯〗。"遂与战。〖%癸巳〗，射中〖@楚共王〗目，〖'楚〗兵败於〖=鄢陵〗。〖@子反〗收馀兵，拊循欲复战，〖'晋〗患之。〖@共王〗召〖@子反〗，其侍者〖@竖阳穀〗进酒，〖@子反〗醉，不能见。王怒，让〖@子反〗，〖@子反〗死。王遂引兵归。〖'晋〗由此威〖#诸侯〗，欲以令〖_天下〗求霸。

## 厉公宠姬乱政被杀

[99.114] 〖@厉公〗多外嬖姬，归，欲尽去〖#群大夫〗而立诸姬〖#兄弟〗。宠姬兄曰〖@胥童〗，尝与〖@郤至〗有怨，及〖@栾书〗又怨〖@郤至〗不用其计而遂⟦◈败|战败⟧〖'楚〗，乃使人间谢〖'楚〗。〖'楚〗来诈〖@厉公〗曰："〖=鄢陵〗之战，实〖@至〗召〖'楚〗，欲作乱，内〖@子周〗立之。会与国不具，是以事不成。"〖@厉公〗告〖@栾书〗。〖@栾书〗曰："其殆有矣！原公试使人之〖'周〗微考之。"果使〖@郤至〗於〖'周〗。〖@栾书〗又使公子〖@周〗见〖@郤至〗，〖@郤至〗不知见卖也。〖@厉公〗验之，信然，遂怨〖@郤至〗，欲杀之。〖%八年〗，〖@厉公〗猎，与姬饮，〖@郤至〗杀豕奉进，〖#宦者〗夺之。〖@郤至〗射⟦◉杀⟧〖#宦者〗。公怒，曰："〖@季子〗欺予！"将⟦◉诛⟧〖@三郤〗，未发也。〖@郤锜〗欲攻公，曰："我虽死，公亦病矣。"〖@郤至〗曰："信不反君，智〖@不害〗民，勇不作乱。失此三者，谁与我？我死耳！"十〖%二月〗〖%壬午〗，公令〖@胥童〗以兵〖$八百人〗袭攻⟦◉杀⟧〖@三郤〗。〖@胥童〗因以劫〖@栾书〗、〖@中行偃〗于朝，曰："不杀二子，患必及公。"公曰："〖%一旦〗杀三〖;卿〗，〖#寡人〗不忍益也。"对曰："人将忍君。"公弗听，谢〖@栾书〗等以⟦◉诛⟧〖@郤氏〗罪："〖;大夫〗复位。"二子顿首曰："幸甚幸甚！"公使〖@胥童〗为〖;卿〗。〖%闰月〗〖%乙卯〗，〖@厉公〗游〖=匠骊氏〗，〖@栾书〗、〖@中行偃〗以其党袭捕〖@厉公〗，囚之，⟦◉杀⟧〖@胥童〗，而使人迎公子〖@周〗于〖'周〗而立之，是为〖@悼公〗。

## 栾书弑厉公迎悼公

[100.115] 〖@悼公〗〖%元年〗〖%正月〗〖%庚申〗，〖@栾书〗、〖@中行偃〗⟦◉弑⟧〖@厉公〗，葬之以一〖•乘车〗。〖@厉公〗⟦◉囚⟧〖%六日〗死，死〖%十日〗〖%庚午〗，〖@智〗

[101.116] 迎公子〖@周〗来，至〖=绛〗，刑鸡与〖;大夫〗盟而立之，是为〖@悼公〗。〖%辛巳〗，朝武宫。〖%二月〗〖%乙酉〗，即位。

## 悼公即位施德

[102.117] 〖@悼公〗〖@周〗者，其大父〖@捷〗，〖@晋襄公〗少子也，不得立，号为〖@桓叔〗，〖@桓叔〗最爱。〖@桓叔〗生〖@惠伯〗〖@谈〗，〖@谈〗生〖@悼公〗〖@周〗。〖@周〗之立，年十四矣。〖@悼公〗曰："大父、父皆不得立而辟难於〖'周〗，客死焉。〖#寡人〗自以疏远，毋几为君。今〖;大夫〗不忘〖@文〗、〖@襄〗之意而惠立〖@桓叔〗之後，赖〖^宗庙〗〖;大夫〗之灵，得奉〖'晋〗祀，岂敢不战战乎？〖;大夫〗其亦佐寡人！"於是逐不臣者〖$七人〗，修旧功，施德惠，收〖@文公〗入时〖#功臣〗後。〖%秋〗，⟦◈伐⟧〖'郑〗。〖'郑〗师败，遂至〖'陈〗。

## 悼公治政用魏绛和戎

[103.118] 〖%三年〗，〖'晋〗会〖#诸侯〗。〖@悼公〗问群臣可用者，〖@祁傒〗举〖@解狐〗。〖@解狐〗，〖@傒〗之仇。复问，举其子〖@祁午〗。〖_君子〗曰："〖@祁傒〗可谓不党矣！外举不隐仇，内举不隐子。"方会〖#诸侯〗，〖@悼公弟杨干〗乱行，〖@魏绛〗戮其仆。〖@悼公〗怒，或谏公，公卒贤〖@绛〗，任之政，使和〖~戎〗，〖~戎〗大亲附。〖%十一年〗，〖@悼公〗曰："自吾用〖@魏绛〗，九合〖#诸侯〗，和〖~戎〗、〖~翟〗，〖@魏子〗之力也。"赐之〖•乐〗，三让乃受之。〖%冬〗，〖'秦〗取我〖=栎〗。

[103.119] 〖%十四年〗，〖'晋〗使六〖;卿〗率〖#诸侯〗⟦◈伐⟧〖'秦〗，度〖=泾〗，大⟦◈败|战败⟧〖'秦〗军，至〖=棫林〗而去。

## 悼公卒平公立

[104.120] 〖%十五年〗，〖@悼公〗问治国於〖@师旷〗。〖@师旷〗曰："惟〖_仁义〗为本。"〖%冬〗，〖@悼公〗卒，子〖@平公〗〖@彪〗立。

## 平公伐齐

[105.121] 〖@平公〗〖%元年〗，⟦◈伐⟧〖'齐〗，〖@齐灵公〗与⟦◈战⟧〖=靡下〗，〖'齐〗师败走。〖@晏婴〗曰："君亦毋勇，何不止战？"遂去。〖'晋〗追，遂⟦◈围⟧〖=临菑〗，尽烧屠其郭中。东至〖=胶〗，南至〖=沂〗，〖'齐〗皆城守，〖'晋〗乃引兵归。

## 栾逞之乱

[106.122] 〖%六年〗，〖'鲁〗〖@襄公〗朝〖'晋〗。〖'晋〗〖@栾逞〗有罪，奔〖'齐〗。〖%八年〗，〖@齐庄公〗微遣〖@栾逞〗於〖=曲沃〗，以兵随之。〖'齐〗兵上〖=太行〗，〖@栾逞〗从〖=曲沃〗中反，袭入〖=绛〗。〖=绛〗不戒，〖@平公〗欲自杀，〖@范献子〗止公，以其徒⟦◈击⟧〖@逞〗，〖@逞〗败走〖=曲沃〗。〖=曲沃〗⟦◈攻⟧〖@逞〗，〖@逞〗死，遂⟦◈灭⟧〖@栾氏〗宗。〖@逞〗者，〖@栾书〗孙也。其入〖=绛〗，与〖&魏氏〗谋。〖@齐庄公〗闻〖@逞〗败，乃还，⟦◈取|攻取⟧〖'晋〗之〖=朝歌〗去，以报〖=临菑〗之役也。

## 齐乱晋伐齐

[107.123] 〖%十年〗，〖'齐〗〖@崔杼〗弑其君〖@庄公〗。〖'晋〗因〖'齐〗乱，伐⟦◈败|战败⟧〖'齐〗於〖=高唐〗去，报〖=太行〗之役也。

## 季札预言三家分晋

[108.124] 〖%十四年〗，〖'吴〗〖@延陵季子〗来使，与〖@赵文子〗、〖@韩宣子〗、〖@魏献子〗语，曰："〖'晋〗国之政，卒归此〖$三家〗矣。"

## 晏婴论晋季世

[109.125] 〖%十九年〗，〖'齐〗使〖@晏婴〗如〖'晋〗，与〖@叔乡〗语。〖@叔乡〗曰："〖'晋〗，季世也。公厚赋为台池而不恤政，政在私门，其可久乎！"〖@晏子〗然之。

## 平公卒昭公立

[110.126] 〖%二十二年〗，⟦◈伐⟧〖'燕〗。〖%二十六年〗，〖@平公〗卒，子〖@昭公〗〖@夷〗立。

## 昭公卒顷公立

[111.127] 〖@昭公〗〖%六年〗卒。六〖;卿〗彊，公室卑。子〖@顷公〗〖@去疾〗立。

## 顷公时六卿专权

[112.128] 〖@顷公〗〖%六年〗，〖@周景王〗崩，〖;王子〗争立。〖'晋〗六〖;卿〗〖@平王〗室乱，立〖@敬王〗。

[113.129] 〖%九年〗，〖'鲁〗〖@季氏〗逐其君〖@昭公〗，〖@昭公〗居〖=乾侯〗。十一年，卫、宋使使请晋纳鲁君。季平子私赂〖@范献子〗，〖@献子〗受之，乃谓〖'晋〗君曰："〖@季氏〗无罪。"不果入〖'鲁〗君。

## 六卿灭祁叔乡

[114.130] 〖%十二年〗，〖'晋〗之宗家〖@祁傒〗孙，〖@叔乡〗子，相恶於君。六〖;卿〗欲弱公室，乃遂以法尽灭其族。而分其邑为十县，各令其子为〖;大夫〗。〖'晋〗益弱，六〖;卿〗皆大。

## 顷公卒定公立

[115.131] 〖%十四年〗，〖@顷公〗卒，子〖@定公〗〖@午〗立。

## 定公时赵范中行之乱

[116.132] 〖@定公〗〖%十一年〗，〖'鲁〗〖@阳虎〗奔〖'晋〗，〖@赵鞅〗〖@简子〗舍之。〖%十二年〗，〖@孔子〗相〖'鲁〗。

[117.133] 〖%十五年〗，〖@赵鞅〗使〖=邯郸〗〖;大夫〗〖@午〗，不信，欲⟦◉杀⟧〖@午〗，〖@午〗与〖@中行寅〗、〖@范吉射〗亲⟦◈攻⟧〖@赵鞅〗，〖@鞅〗走保〖=晋阳〗。〖@定公〗⟦◈围⟧〖=晋阳〗。〖@荀栎〗、〖@韩不信〗、〖@魏侈〗与〖@范〗、〖@中行〗为仇，乃移兵⟦◈伐⟧〖@范〗、〖@中行〗。〖@范〗、〖@中行〗反，〖'晋〗君击之，⟦◈败|战败⟧〖@范〗、〖@中行〗。〖@范〗、〖@中行〗走〖=朝歌〗，保之。〖'韩〗、〖'魏〗为〖@赵鞅〗谢〖'晋〗君，乃赦〖@赵鞅〗，复位。〖%二十二年〗，〖'晋〗⟦◈败|战败⟧〖@范〗、〖@中行〗氏，二子奔〖'齐〗。

## 黄池争长

[118.134] 〖%三十年〗，〖@定公〗与〖'吴〗王〖@夫差〗会〖=黄池〗，争长，〖@赵鞅〗时从，卒长〖'吴〗。

## 齐田常弑君与定公卒

[119.135] 〖%三十一年〗，〖'齐〗〖@田常〗弑其君〖@简公〗，而立〖@简公弟骜〗为〖@平公〗。〖%三十三年〗，〖@孔子〗卒。

[120.136] 〖%三十七年〗，〖@定公〗卒，子〖@出公〗〖@凿〗立。

## 出公与四卿

[121.137] 〖@出公〗〖%十七年〗，〖@”知伯〗与〖'赵〗、〖'韩〗、〖'魏〗共分〖@范〗、〖@中行〗地以为邑。〖@出公〗怒，告〖'齐〗、〖'鲁〗，欲以伐四〖;卿〗。四〖;卿〗恐，遂反⟦◈攻⟧〖@出公〗。〖@出公〗奔〖'齐〗，道死。故〖@知伯〗乃立〖@昭公〗曾孙〖@骄〗为〖'晋〗君，是为〖@哀公〗。

## 知伯专政

[122.138] 〖@哀公〗大父〖@雍〗，〖@晋昭公〗少子也，号为〖@戴子〗。〖@戴子〗生〖@忌〗。〖@忌〗善〖@知伯〗，蚤死，故〖@知伯〗欲尽并〖'晋〗，未敢，乃立〖@忌〗子〖@骄〗为君。当是时，〖'晋〗国政皆决〖@知伯〗，〖@晋哀公〗不得有所制。〖@知伯〗遂有〖@范〗、〖@中行〗地，最彊。

## 三家灭知伯

[123.139] 〖@哀公〗〖%四年〗，〖@赵襄子〗、〖@韩康子〗、〖@魏桓子〗共⟦◉杀⟧〖@知伯〗，尽并其地。

## 哀公至幽公

[124.140] 〖%十八年〗，〖@哀公〗卒，子〖@幽公〗〖@柳〗立。

[125.141] 〖@幽公〗之时，〖'晋〗畏，反朝〖'韩〗、〖'赵〗、〖'魏〗之君。独有〖=绛〗、〖=曲沃〗，馀皆入三〖'晋〗。

## 幽公被杀烈公立

[126.142] 〖%十五年〗，〖@魏文侯〗初立。〖%十八年〗，〖@幽公〗淫〖;妇人〗，夜窃出邑中，盗⟦◉杀⟧〖@幽公〗。〖@魏文侯〗以兵⟦◉诛⟧〖'晋〗乱，立〖@幽公〗子〖@止〗，是为〖@烈公〗。

## 三家为〖#诸侯〗

[127.143] 〖@烈公〗〖%十九年〗，〖@周威烈王〗赐〖'赵〗、〖'韩〗、〖'魏〗皆命为〖#诸侯〗。

## 孝公至静公

[128.144] 〖%二十七年〗，〖@烈公〗卒，子〖@孝公〗〖@颀〗立。〖@孝公〗〖%九年〗，〖@魏武侯〗初立，⟦◈袭⟧〖=邯郸〗，不胜而去。〖%十七年〗，〖@孝公〗卒，子〖@静公〗〖@俱酒〗立。是岁，〖@齐威王〗〖%元年〗也。

## 三家分晋绝祀

[129.145] 〖@静公〗〖%二年〗，〖@魏武侯〗、〖@韩哀侯〗、〖@赵敬侯〗⟦◈灭⟧〖'晋〗後而三分其地。〖@静公〗迁为家人，〖'晋〗绝不祀。

## 太史公论晋

::: 太史公曰
[130.146] 〖@太史公〗曰：〖@晋文公〗，古所谓〖_明君〗也，亡居外〖%十九年〗，至困约，及即位而行赏，尚忘〖@介子推〗，况骄主乎？〖@灵公〗既弑，其後〖@成〗、〖@景〗致严，至〖@厉〗大刻，〖;大夫〗惧诛，祸作。〖@悼公〗以後日衰，六〖;卿〗专权。故君道之御其臣下。固不易哉！
:::

## 全篇总赞

::: 赞
[131.147] 〖_天命〗〖@叔虞〗，卒封於〖'唐〗。
〖•桐珪〗既削，〖=河〗、〖=汾〗是荒。
〖@文侯〗虽嗣，〖=曲沃〗日彊。
未知本末，祚倾〖@桓〗〖@庄〗。
〖@献公〗昏惑，〖;太子〗罹殃。
〖@重耳〗致霸，朝〖'周〗〖=河阳〗。
〖@灵〗既丧德，〖@厉〗亦无防。
四〖;卿〗侵侮。〖'晋〗祚遽亡。
:::
