# [0] 楚世家

## 楚之先祖

〖'楚〗之先祖出自〖@帝颛顼〗〖&高阳〗。〖&高阳〗者，〖@黄帝〗之孙，〖@昌意〗之子也。〖&高阳〗生〖@称〗，〖@称〗生〖@卷章〗，〖@卷章〗生〖@重黎〗。〖@重黎〗为〖@帝喾〗〖&高辛〗居〖;火正〗，甚有功，能光融〖_天下〗，〖@帝喾〗命曰〖;祝融〗。〖&共工氏〗〖[作乱〗，〖@帝喾〗使〖@重黎〗〖[诛〗之而不尽。帝乃以〖%庚寅〗日〖[诛〗〖@重黎〗，而以其弟〖@吴回〗为〖@重黎〗後，复居〖;火正〗，为〖;祝融〗。

〖@吴回〗生〖@陆终〗。〖@陆终〗生子〖$六人〗，坼剖而产焉。其长一曰〖@昆吾〗；二曰〖@参胡〗；三曰〖@彭祖〗；四曰〖@会人〗；五曰〖@曹姓〗；六曰〖@季连〗，〖&琇姓〗，〖'楚〗其後也。〖&昆吾氏〗，〖'夏〗之时尝为〖;侯伯〗，〖@桀〗之时〖@汤〗〖[灭〗之。〖&彭祖氏〗，〖'殷〗之时尝为〖;侯伯〗，〖'殷〗之末世〖[灭〗〖&彭祖氏〗。〖@季连〗生〖@附沮〗，〖@附沮〗生〖@穴熊〗。其後中微，或在〖=中国〗，或在〖~蛮夷〗，弗能纪其世。

## 鬻熊事文王

[1.3] 〖@周文王〗之时，〖@季连〗之〖#苗裔〗曰〖@鬻熊〗。〖@鬻熊〗子事〖@文王〗，蚤卒。其子曰〖@熊丽〗。〖@熊丽〗生〖@熊狂〗，〖@熊狂〗生〖@熊绎〗。

## 熊绎受封与早期世系

[2.4] 〖@熊绎〗当〖@周成王〗之时，举〖@文〗、〖@武〗勤劳之後嗣，而封〖@熊绎〗於〖~楚蛮〗，封以〖;子男〗之田，姓〖&琇氏〗，居〖=丹阳〗。〖@楚子熊绎〗与〖'鲁〗〖@公伯禽〗、〖'卫〗〖@康叔〗子〖@牟〗、〖'晋〗侯〖@燮〗、〖'齐〗〖@太公〗子〖@吕伋〗俱事〖@成王〗。

[2.5] 〖@熊绎〗生〖@熊艾〗，〖@熊艾〗生〖@熊〗，〖@熊〗生〖@熊胜〗。〖@熊胜〗以弟〖@熊杨〗为後。〖@熊杨〗生〖@熊渠〗。

## 熊渠兴兵称王

[3.6] 〖@熊渠〗生子〖%三年〗。当〖@周夷王〗之时，王室微，〖#诸侯〗或不朝，相〖[伐〗。〖@熊渠〗甚得〖=江〗〖=汉〗间民和，乃兴兵〖[伐〗〖'庸〗、〖~杨粤〗，至于〖=鄂〗。〖@熊渠〗曰："我〖~蛮夷〗也，不与〖=中国〗之号谥。"乃立其长子〖@康〗为〖;句亶王〗，中子〖@红〗为〖;鄂王〗，少子〖@执疵〗为〖;越章王〗，皆在〖=江〗上〖~楚蛮〗之地。及〖@周厉王〗之时，暴虐，〖@熊渠〗畏其〖[伐〗〖'楚〗，亦去其〖;王〗。

## 熊渠后世系

[4.7] 後为〖@熊毋康〗，〖@毋康〗蚤死。〖@熊渠〗卒，子〖@熊挚红〗立。〖@挚红〗卒，其弟〖[弑〗而代立，曰〖@熊延〗。〖@熊延〗生〖@熊勇〗。

[5.8] 〖@熊勇〗〖%六年〗，而〖'周〗人〖[作乱〗，〖[攻〗〖@厉王〗，〖@厉王〗出奔〖=彘〗。〖@熊勇〗〖%十年〗，卒，弟〖@熊严〗为後。

## 熊严至若敖

[6.9] 〖@熊严〗〖%十年〗，卒。有子〖$四人〗，长子〖@伯霜〗，中子〖@仲雪〗，次子〖@叔堪〗，少子〖@季徇〗。〖@熊严〗卒，长子〖@伯霜〗代立，是为〖@熊霜〗。

[7.10] 〖@熊霜〗〖%元年〗，〖@周宣王〗初立。〖@熊霜〗〖%六年〗，卒，三弟争立。〖@仲雪〗死；〖@叔堪〗亡，避难於〖~濮〗；而少弟〖@季徇〗立，是为〖@熊徇〗。〖@熊徇〗〖%十六年〗，〖@郑桓公〗初封於〖'郑〗。〖%二十二年〗，〖@熊徇〗卒，子〖@熊咢〗立。〖@熊咢〗〖%九年〗，卒，子〖@熊仪〗立，是为〖@若敖〗。

## 周幽王被杀

[8.11] 〖@若敖〗〖%二十年〗，〖@周幽王〗为〖~犬戎〗所〖[弑〗，〖'周〗东徙，而〖@秦襄公〗始列为〖#诸侯〗。

## 霄敖至蚡冒

[9.12] 〖%二十七年〗，〖@若敖〗卒，子〖@熊坎〗立，是为〖@霄敖〗。〖@霄敖〗〖%六年〗，卒，子〖@熊眴〗立，是为〖@蚡冒〗。〖@蚡冒〗〖%十三年〗，〖'晋〗始乱，以〖=曲沃〗之故。〖@蚡冒〗卒。〖@蚡冒〗弟〖@熊通〗〖[弑〗〖@蚡冒〗子而代立，是为〖@楚武王〗。

## 武王时诸国之乱

[10.13] 〖@武王〗〖%十七年〗，〖'晋〗之〖=曲沃〗〖@庄伯〗〖[弑〗主国〖'晋〗〖@孝侯〗。〖%十九年〗，〖'郑〗伯弟〖@段〗〖[作乱〗。〖%二十一年〗，〖'郑〗侵〖#天子〗之田。〖%二十三年〗，〖'卫〗〖[弑〗其君〖@桓公〗。〖%二十九年〗，〖'鲁〗〖[弑〗其君〖@隐公〗。〖%三十一年〗，〖'宋〗〖;太宰〗〖@华督〗〖[弑〗其君〖@殇公〗。

## 楚伐随自立为武王

[11.14] 〖%三十五年〗，〖'楚〗〖[伐〗〖'随〗。是也。〖'随〗曰："我无罪。"〖'楚〗曰："我〖~蛮夷〗也。今〖#诸侯〗皆为叛相侵，或相〖[杀〗。我有敝甲，欲以观〖=中国〗之政，请王室尊吾号。"〖'随〗人为之〖'周〗，请尊〖'楚〗，王室不听，还报〖'楚〗。〖%三十七年〗，〖'楚〗〖@熊通〗怒曰："吾先〖@鬻熊〗，〖@文王〗之师也，蚤终。〖@成王〗举我先公，乃以〖;子男〗田〖=令居〗〖'楚〗，〖~蛮夷〗皆率服，而王不加位，我自尊耳。"乃自立为〖;武王〗，与〖'随〗人盟而去。於是始开〖~濮〗地而有之。

## 武王卒文王始都郢

[12.15] 〖%五十一年〗，〖'周〗召〖'随〗侯，数以立〖'楚〗为〖;王〗。〖'楚〗怒，以〖'随〗背己，〖[伐〗〖'随〗。〖@武王〗卒师中而兵罢。子〖@文王〗〖@熊赀〗立，始都〖=郢〗。

## 文王伐蔡始大

[13.16] 〖@文王〗〖%二年〗，〖[伐〗〖'申〗过〖'邓〗，〖'邓〗人曰"〖;楚王〗易取"，〖@邓侯〗不许也。〖%六年〗，〖[伐〗〖'蔡〗，〖[虏〗〖@蔡哀侯〗以归，已而释之。〖'楚〗彊，陵〖=江〗〖=汉〗间小国，小国皆畏之。〖%十一年〗，〖@齐桓公〗始霸，〖'楚〗亦始大。

## 灭邓与庄敖

[14.17] 〖%十二年〗，〖[伐〗〖'邓〗，〖[灭〗之。〖%十三年〗，卒，子〖@熊畑〗立，是为〖@庄敖〗。〖@庄敖〗〖%五年〗，欲〖[杀〗其弟〖@熊恽〗，〖@恽〗奔〖'随〗，与〖'随〗〖[袭〗〖[弑〗〖@庄敖〗代立，是为〖@成王〗。

## 成王布德千里

[15.18] 〖@成王〗〖@恽〗〖%元年〗，初即位，布德施惠，结旧好於〖#诸侯〗。使人献〖#天子〗，〖#天子〗赐〖•胙〗，曰："镇尔〖=南方〗〖~夷越〗之乱，无侵〖=中国〗。"於是〖'楚〗地〖$千里〗。

## 齐桓公侵楚

[16.19] 〖%十六年〗，〖@齐桓公〗以兵侵〖'楚〗，至〖=陉山〗。〖@楚成王〗使〖;将军〗〖@屈完〗以兵御之，与〖@桓公〗盟。〖@桓公〗数以〖'周〗之赋不入王室，〖'楚〗许之，乃去。

## 伐许灭英

[17.20] 〖%十八年〗，〖@成王〗以兵北〖[伐〗〖'许〗，〖@许君〗肉袒谢，乃释之。〖%二十二年〗，〖[伐〗〖&黄〗。〖%二十六年〗，〖[灭〗〖'英〗。

## 败宋于泓

[18.21] 〖%三十三年〗，〖@宋襄公〗欲为〖^盟会〗，召〖'楚〗。〖;楚王〗怒曰："召我，我将好往袭辱之。"遂行，至〖=盂〗，遂〖[执〗辱〖@宋公〗，已而归之。〖%三十四年〗，〖@郑文公〗南朝〖'楚〗。〖@楚成王〗北〖[伐〗〖'宋〗，〖[败〗之〖=泓〗，〖[射〗伤〖@宋襄公〗，〖@襄公〗遂病创死。

## 重耳过楚

[19.22] 〖%三十五年〗，〖'晋〗公子〖@重耳〗过〖'楚〗，〖@成王〗以〖#诸侯〗客礼飨，而厚送之於〖'秦〗。

## 灭夔伐齐

[20.23] 〖%三十九年〗，〖'鲁〗〖@僖公〗来请兵以〖[伐〗〖'齐〗，〖'楚〗使〖@申侯〗将兵〖[伐〗〖'齐〗，取〖=穀〗，”置〖@齐桓公〗子〖@雍〗焉。〖@齐桓公〗七子皆奔〖'楚〗，〖'楚〗尽以为〖;上大夫〗。〖[灭〗〖'夔〗，〖'夔〗不祀〖;祝融〗、〖@鬻熊〗故也。

## 城濮之战楚败

[21.24] 〖%夏〗，〖[伐〗〖'宋〗，〖'宋〗告急於〖'晋〗，〖'晋〗〖[救〗〖'宋〗，〖@成王〗罢归。〖;将军〗〖@子玉〗请战，〖@成王〗曰："〖@重耳〗亡居外久，卒得反国，天之所开，不可当。"〖@子玉〗固请，乃与之〖;少师〗而去。〖'晋〗果〖[败〗〖@子玉〗於〖=城濮〗。〖@成王〗怒，〖[诛〗〖@子玉〗。

## 商臣弑成王

[22.25] 〖%四十六年〗，初，〖@成王〗将以〖@商臣〗为太子，语〖;令尹〗〖@子上〗。〖@子上〗曰："君之齿未也，而又多内宠，绌乃乱也。〖'楚〗国之举常在少者。且〖@商臣〗蜂目而豺声，忍人也，不可立也。"王不听，立之。後又欲立〖@子职〗而绌太子〖@商臣〗。〖@商臣〗闻而未审也，告其傅〖@潘崇〗曰："何以得其实？"〖@崇〗曰："飨王之宠姬〖@江羋〗而勿敬也。"〖@商臣〗从之。〖@江羋〗怒曰："宜乎王之欲杀若而立〖@职〗也。"〖@商臣〗告〖@潘崇〗曰："信矣。"〖@崇〗曰："能事之乎？"曰："不能。""能亡去乎？"曰："不能。""能行大事乎？"曰："能。"〖%冬〗〖%十月〗，〖@商臣〗以宫

[23.26] 兵〖[围〗〖@成王〗。〖@成王〗请食〖•熊蹯〗而死，不听。〖%丁未〗，〖@成王〗自绞〖[杀〗。〖@商臣〗代立，是为〖@穆王〗。

## 穆王灭江灭六

[24.27] 〖@穆王〗立，以其太子宫予〖@潘崇〗，使为〖;太师〗，掌国事。〖@穆王〗〖%三年〗，〖[灭〗〖'江〗。〖%四年〗，〖[灭〗〖'六〗、〖'蓼〗。〖'六〗、〖'蓼〗，〖@皋陶〗之後。〖%八年〗，〖[伐〗〖'陈〗。〖%十二年〗，卒。子〖@庄王〗〖@侣〗立。

## 庄王一鸣惊人

[25.28] 〖@庄王〗即位〖%三年〗，不出号令，日夜为乐，令国中曰："有敢谏者死无赦！"〖@伍举〗入谏。〖@庄王〗左抱〖@郑姬〗，右抱〖@越女〗，坐〖•锺鼓〗之间。〖@伍举〗曰："原有进隐。"曰："有鸟在於阜，〖%三年〗不蜚不鸣，是何鸟也？"〖@庄王〗曰："〖%三年〗不蜚，蜚将冲天；〖%三年〗不鸣，鸣将惊人。举退矣，吾知之矣。"居〖%数月〗，淫益甚。〖;大夫〗〖@苏从〗乃入谏。王曰："若不闻令乎？"对曰："杀身以〖_明君〗，臣之原也。"於是乃罢淫乐，听政，所〖[诛〗者〖$数百人〗，所进者〖$数百人〗，任〖@伍举〗、〖@苏从〗以政，国人大说。是岁〖[灭〗〖'庸〗。〖%六年〗，〖[伐〗〖'宋〗，〖[获〗五〖$百乘〗。

## 问鼎中原

[26.29] 〖%八年〗，〖[伐〗〖~陆浑戎〗，遂至〖=洛〗，观兵於〖'周〗郊。〖@周定王〗使〖@王孙满〗劳〖;楚王〗。〖;楚王〗问〖•鼎〗小大轻重，对曰："在德不在〖•鼎〗。"〖@庄王〗曰："子无阻〖•九鼎〗！〖'楚〗国折钩之喙，足以为〖•九鼎〗。"〖@王孙满〗曰："呜呼！君王其忘之乎？昔〖'虞〗〖'夏〗之盛，远方皆至，贡〖•金〗〖^九牧〗，铸〖•鼎〗象物，百物而为之备，使民知神奸。〖@桀〗有乱德，〖•鼎〗迁於〖'殷〗，载祀六百。〖@殷纣〗暴虐，〖•鼎〗迁於〖'周〗。德之休明，虽小必重；其奸回昏乱，虽大必轻。昔〖@成王〗定〖•鼎〗于〖=郏鄏〗，卜世三十，卜年七百，天所命也。〖'周〗德虽衰，〖_天命〗未改。〖•鼎〗之轻重，未可问也。"〖;楚王〗乃归。

## 灭舒

[27.30] 〖%九年〗，〖;令尹〗〖&若敖氏〗。人或谗之王，恐〖[诛〗，反〖[攻〗王，王〖[击〗〖[灭〗〖&若敖氏〗之族。〖%十三年〗，〖[灭〗〖'舒〗。

## 伐陈杀夏徵舒复国陈

[28.31] 〖%十六年〗，〖[伐〗〖'陈〗，〖[杀〗〖@夏徵舒〗。〖@徵舒〗〖[弑〗其君，故〖[诛〗之也。已〖[破〗〖'陈〗，即县之。〖#群臣〗皆贺，〖@申叔时〗使〖'齐〗来，不贺。王问，对曰："鄙语曰，〖!牵牛〗径人田，田主取其牛。径者则不直矣，取之牛不亦甚乎？且王以〖'陈〗之乱而率〖#诸侯〗〖[伐〗之，以义伐之而贪其县，亦何以复令於〖_天下〗！"〖@庄王〗乃复国〖'陈〗後。

## 围郑克之

[29.32] 〖%十七年〗〖%春〗，〖@楚庄王〗〖[围〗〖'郑〗，〖%三月〗〖[克〗之。入自〖=皇门〗，〖@郑伯〗肉袒牵羊以逆，曰："孤不天，不能事君，君用怀怒，以及敝邑，孤之罪也。敢不惟命是听！宾之〖=南海〗，若以〖•臣妾〗赐〖#诸侯〗，亦惟命是听。若君不忘〖@厉〗、〖@宣〗、〖@桓〗、〖@武〗，不绝其〖^社稷〗，使改事君，孤之原也，非所敢望也。敢布腹心。"〖'楚〗〖#群臣〗曰："王勿许。"〖@庄王〗曰："其君能下人，必能信用其民，庸可绝乎！"〖@庄王〗自手〖•旗〗，左右麾军，引兵去〖$三十里〗而舍，遂许之平。〖@潘尪〗入盟，〖@子良〗出质。〖%夏〗〖%六月〗，〖'晋〗〖[救〗〖'郑〗，与〖'楚〗战，大〖[败〗〖'晋〗师〖=河上〗，遂至〖=衡雍〗而归。

## 围宋五月

[30.33] 〖%二十年〗，〖[围〗〖'宋〗，以〖[杀〗〖'楚〗使也。〖[围〗〖'宋〗〖%五月〗，城中食尽，易子而食，析骨而炊。〖'宋〗〖@华元〗出告以情。〖@庄王〗曰："〖_君子〗哉！"遂罢兵去。

## 庄王卒共王立

[31.34] 〖%二十三年〗，〖@庄王〗卒，子〖@共王〗〖@审〗立。

## 鄢陵之战

[32.35] 〖@共王〗〖%十六年〗，〖'晋〗〖[伐〗〖'郑〗。〖'郑〗告急，〖@共王〗〖[救〗〖'郑〗。与〖'晋〗兵战〖=鄢陵〗，〖'晋〗〖[败〗〖'楚〗，〖[射〗中〖@共王〗目。〖@共王〗召〖;将军〗〖@子反〗。〖@子反〗嗜酒，从者竖〖@阳穀〗进酒醉。王怒，〖[射〗〖[杀〗〖@子反〗，遂罢兵归。

## 康王至郏敖

[33.36] 〖%三十一年〗，〖@共王〗卒，子〖@康王〗〖@招〗立。〖@康王〗立〖%十五年〗卒，子〖@员〗立，是为〖@郏敖〗。

## 公子围弑郏敖

[34.37] 〖@康王〗宠弟〖@公子围〗、〖@子比〗、〖@子晳〗、〖@弃疾〗。〖@郏敖〗〖%三年〗，以其季父康王弟〖@公子围〗为令尹，主兵事。四年，围使郑，道闻王疾而还。十二月己酉，围入问王疾，绞而〖[弑〗之，遂〖[杀〗其子莫〖@及平〗〖%夏〗。使使赴於〖'郑〗。〖@伍举〗问曰："谁为後？"对曰："寡〖;大夫〗〖@围〗。"〖@伍举〗更曰："〖@共王〗之子〖@围〗为长。"〖@子比〗奔〖'晋〗，而〖@围〗立，是为〖@灵王〗。

## 灵王会〖#诸侯〗于申

[35.38] 〖@灵王〗〖%三年〗〖%六月〗，〖'楚〗使使告〖'晋〗，欲会〖#诸侯〗。〖#诸侯〗皆会〖'楚〗于〖=申〗。〖@伍举〗曰："昔〖'夏〗〖@启〗有〖=钧台〗之飨，〖'商〗〖@汤〗有〖=景亳〗之命，〖@周武王〗有〖=盟津〗之誓，〖@成王〗有〖=岐阳〗之蒐，〖@康王〗有〖=丰宫〗之朝，〖@穆王〗有〖=涂山〗之会，〖@齐桓〗有〖=召陵〗之师，〖@晋文〗有〖=践土〗之盟，君其何用？"〖@灵王〗曰："用〖@桓公〗。"时〖'郑〗〖@子产〗在焉。於是〖'晋〗、〖'宋〗、〖'鲁〗、〖'卫〗不往。〖@灵王〗已盟，有骄色。〖@伍举〗曰："〖@桀〗为〖=有仍〗之会，〖&有缗〗叛之。〖@纣〗为〖=黎山〗之会，〖~东夷〗叛之。〖@幽王〗为〖=太室〗之盟，〖~戎〗、〖~翟〗叛之。君其慎终！"

## 灭朱方与章华台

[36.39] 〖%七月〗，〖'楚〗以诸候兵〖[伐〗〖'吴〗，〖[围〗〖=硃方〗。〖%八月〗，克之，囚〖@庆封〗，〖[灭〗其族。以封〖@徇〗，曰："无效〖'齐〗〖@庆封〗〖[弑〗其君而弱其孤，以盟诸〖;大夫〗！"〖@封〗反曰："莫如〖'楚〗〖@共王〗〖#庶子〗〖@围〗〖[弑〗其君〖@兄之子员〗而代之立！"於是灵王使疾〖[杀〗之。

[36.40] 〖%七年〗，就〖•章华台〗，下令内亡人实之。

## 灭陈蔡

[37.41] 〖%八年〗，使〖@公子弃疾〗将兵〖[灭〗〖'陈〗。〖%十年〗，召〖@蔡侯〗，醉而〖[杀〗之。使〖@弃疾〗定〖'蔡〗，因为〖'陈〗〖'蔡〗公。

## 灵王求九鼎

[38.42] 〖%十一年〗，〖[伐〗〖'徐〗以恐〖'吴〗。〖@灵王〗次於〖=乾谿〗以待之。王曰："〖'齐〗、〖'晋〗、〖'鲁〗、〖'卫〗，其封皆受〖•宝器〗，我独不。今吾使使〖'周〗求〖•鼎〗以为分，其予我乎？"〖@析父〗对曰："其予君王哉！昔我〖#先王〗〖@熊绎〗辟在〖=荆山〗，荜露蓝蒌。以处草莽，跋涉山林以事〖#天子〗，唯是〖•桃弧棘矢〗以〖@共王〗事。〖'齐〗，王舅也；〖'晋〗及〖'鲁〗、〖'卫〗，王母弟也：〖'楚〗是以无分而彼皆有。〖'周〗今与四国服事君王，将惟命是从，岂敢爱〖•鼎〗？"〖@灵王〗曰："昔我皇祖伯父〖@昆吾〗旧〖'许〗是宅，今〖'郑〗人贪其田，不我予，今我求之，其予我乎？"对曰："〖'周〗不爱〖•鼎〗，〖'郑〗安敢爱田？"〖@灵王〗曰："昔〖#诸侯〗远我而畏〖'晋〗，今吾大城〖'陈〗、〖'蔡〗、〖=不羹〗，赋皆〖=千乘〗，〖#诸侯〗畏我乎？"对曰："畏哉！"〖@灵王〗喜曰："〖@析父〗善言古事焉。"

## 灵王乐乾谿与弃疾政变

[39.43] 〖%十二年〗〖%春〗，〖@楚灵王〗乐〖=乾谿〗，不能去也。国人苦役。初，〖@灵王〗会兵於〖=申〗，〖[僇〗〖~越〗〖;大夫〗〖@常寿过〗，〖[杀〗〖'蔡〗〖;大夫〗〖@观起〗。〖@起〗子从亡在〖'吴〗，乃劝〖;吴王〗〖[伐〗〖'楚〗，为间〖~越〗〖;大夫〗〖@常寿过〗而〖[作乱〗，为〖'吴〗间。使矫〖@公子弃疾〗命召〖@公子比〗於〖'晋〗，至〖'蔡〗，与〖'吴〗、〖~越〗兵欲〖[袭〗〖'蔡〗。令〖@公子比〗见〖@弃疾〗，与盟於〖=邓〗。遂入〖[杀〗〖@灵王〗〖;太子〗〖@禄〗，立〖@子比〗为〖;王〗，公子〖@子晳〗为令尹，弃疾为司马。先除王宫，观从从师于乾谿，令楚众曰："国有王矣。先归，复爵邑田室。後者迁之。"楚众皆溃，去灵王而归。

## 灵王饥死

[40.44] 〖@灵王〗闻太子禄之死也，自投车下，而曰："人之爱子亦如是乎？"侍者曰："甚是。"王曰："余〖[杀〗人之子多矣，能无及此乎？"〖;右尹〗曰："请待於郊以听国人。"王曰："众怒不可犯。"曰："且入大县而乞师於〖#诸侯〗。"王曰："皆叛矣。"又曰："且奔〖#诸侯〗以听大国之虑。"王曰："大福不再，祗取辱耳。"於是王乘舟将欲入〖=鄢〗。〖;右尹〗度王不用其计，惧俱死，亦去王亡。

[41.45] 〖@灵王〗於是独傍徨山中，野人莫敢入王。王行遇其故鋗人，谓曰："为我求食，我已不食〖%三日〗矣。"鋗人曰："新王下法，有敢饟王从王者，罪及三族，且又无所得食。"王因枕其股而卧。鋗人又以土自代，逃去。王觉而弗见，遂饥弗能起。〖;芋尹〗〖@申无宇〗之子〖@申亥〗曰："吾父再犯王命，王弗诛，恩孰大焉！"乃求王，遇王饥於〖=釐泽〗，奉之以归。〖%夏〗〖%五月〗〖%癸丑〗，王死〖@申亥〗家，〖@申亥〗以二女从死，并葬之。

## 弃疾诈杀初王比自立

[42.46] 是时〖'楚〗国虽已立〖@比〗为〖;王〗，畏〖@灵王〗复来，又不闻〖@灵王〗死，故〖@观从〗谓初王〖@比〗曰："不杀〖@弃疾〗，虽得国犹受祸。"王曰："余不忍。"〖@从〗曰："人将忍王。"王不听，乃去。〖@弃疾〗归。国人每夜惊，曰："〖@灵王〗入矣！"〖%乙卯〗夜，〖@弃疾〗使船人从〖=江〗上走呼曰："〖@灵王〗至矣！"国人愈惊。又使〖@曼成然〗告初王〖@比〗及〖;令尹〗〖@子晳〗曰："王至矣！国人将〖[杀〗君，〖;司马〗将至矣！君蚤自图，无取辱焉。众怒如水火，不可救也。"初王及〖@子晳〗遂自〖[杀〗。〖%丙辰〗，〖@弃疾〗即位为〖;王〗，改名〖@熊居〗，是为〖@平王〗。

## 平王施惠复陈蔡

[43.47] 〖@平王〗以诈〖[弑〗两王而自立，恐国人及〖#诸侯〗叛之，乃施惠百姓。复〖'陈〗〖'蔡〗之地而立其後如故，归〖'郑〗之侵地。存恤国中，修政教。〖'吴〗以〖'楚〗乱故，〖[获〗五率以归。〖@平王〗谓〖@观从〗："恣尔所欲。"欲为〖;卜尹〗，王许之。

## 共王五子望祭之谶

[44.48] 初，〖@共王〗有宠子〖$五人〗，无適立，乃〖:望祭〗群神，请神决之，使主〖^社稷〗，而阴与〖@巴姬〗埋〖•璧〗於室内，召五公子斋而入。〖@康王〗跨之，〖@灵王〗肘加之，〖@子比〗、〖@子晳〗皆远之。〖@平王〗幼，抱其上而拜，压纽。故〖@康王〗以长立，至其子失之；〖@围〗为〖@灵王〗，及身而〖[弑〗；〖@子比〗为〖;王〗〖%十馀日〗，〖@子晳〗不得立，又俱〖[诛〗。四子皆绝无後。唯独〖@弃疾〗後立，为〖@平王〗，竟续〖'楚〗祀，如其神符。

## 叔向论子比不能立

[45.49] 初，〖@子比〗自〖'晋〗归，〖@韩宣子〗问〖@叔向〗曰："〖@子比〗其济乎？"对曰："不就。"〖@宣子〗曰："同恶相求，如市贾焉，何为不就？"对曰："无与同好，谁与同恶？取国有五难：有宠无人，一也；有人无主，二也；有主无谋，三也；有谋而无民，四也；有民而无德，五也。"〖@子比〗在〖'晋〗〖%十三年〗矣，〖'晋〗、〖'楚〗之从不闻通者，可谓无人矣；族尽亲叛，可谓无主矣；无衅而动，可谓无谋矣；为羁终世，可谓无民矣；亡无爱徵，可谓无德矣。王虐而不忌，〖@子比〗涉五难以〖[弑〗君，谁能济之！有〖'楚〗国者，其〖@弃疾〗乎？君〖'陈〗、〖'蔡〗，〖=方城〗外属焉。苛慝不作，盗贼伏隐，私欲不违，民无怨心。先神命之，国民信之。〖&琇姓〗有乱，必季实立，〖'楚〗之常也。〖@子比〗之官，则〖;右尹〗也；数其贵宠，则庶子也；以神所命，则又远之；民无怀焉，将何以立？"〖@宣子〗曰："〖@齐桓〗、〖@晋文〗不亦是乎？"对曰："〖@齐桓〗，〖@卫姬〗之子也，有宠於〖@釐公〗。有〖@鲍叔牙〗、〖@宾须无〗、〖@隰朋〗以为辅，有〖'莒〗、〖'卫〗以为外主，有〖&高〗、〖&国〗以为内主。从善如流，施惠不倦。有国，不亦宜乎？昔我〖@文公〗，〖@狐季姬〗之子也，有宠於〖@献公〗。好学不倦。生〖%十七年〗，有士〖$五人〗，有先〖;大夫〗〖@子馀〗、〖@子犯〗以为腹心，有〖@魏焠〗、〖@贾佗〗以为股肱，有〖'齐〗、〖'宋〗、〖'秦〗、〖'楚〗以为外主，有〖&栾〗、〖&郤〗、〖&狐〗、〖&先〗以为内主。亡〖%十九年〗，守志弥笃。〖@惠〗、〖@怀〗弃民，民从而与之。故〖@文公〗有国，不亦宜乎？〖@子比〗无施於民，无援於外，去〖'晋〗，〖'晋〗不送；归〖'楚〗，〖'楚〗不迎。何以有国！"〖@子比〗果不终焉，卒立者〖@弃疾〗，如〖@叔向〗言也。

## 费无忌谗害太子建

[46.50] 〖@平王〗〖%二年〗，使〖@费无忌〗如〖'秦〗为太子〖@建〗取妇。妇好，来，未至，〖@无忌〗先归，说〖@平王〗曰："〖'秦〗女好，可自娶，为太子更求。"〖@平王〗听之，卒自娶〖'秦〗女，生〖@熊珍〗。更为太子娶。是时〖@伍奢〗为太子〖;太傅〗，〖@无忌〗为〖;少傅〗。〖@无忌〗无宠於太子，常谗恶太子〖@建〗。〖@建〗时年〖$十五〗矣，其母〖'蔡〗女也，无宠於王，王稍益疏外〖@建〗也。

## 伍奢被囚太子建奔

[47.51] 〖%六年〗，使太子〖@建〗居〖=城父〗，守边。〖@无忌〗又日夜谗太子〖@建〗於王曰："自〖@无忌〗入〖'秦〗女，〖;太子〗怨，亦不能无望於王，王少自备焉。且太子居〖=城父〗，擅兵，外交〖#诸侯〗，且欲入矣。"〖@平王〗召其傅〖@伍奢〗责之。〖@伍奢〗知〖@无忌〗谗，乃曰："王柰何以〖;小臣〗疏骨肉？"〖@无忌〗曰："今不制，後悔也。"於是王遂囚〖@伍奢〗。乃令〖;司马〗〖@奋扬〗召太子〖@建〗，欲〖[诛〗之。〖;太子〗闻之，亡奔〖'宋〗。

## 伍子胥出奔吴

[48.52] 〖@无忌〗曰："〖@伍奢〗有二子，不〖[杀〗者为〖'楚〗国患。盍以免其父召之，必至。"於是王使使谓〖@奢〗："能致二子则生，不能将死。"〖@奢〗曰："〖@尚〗至，〖@胥〗不至。"王曰："何也？"〖@奢〗曰："〖@尚〗之为人，廉，死节，慈孝而仁，闻召而免父，必至，不顾其死。〖@胥〗之为人，智而好谋，勇而矜功，知来必死，必不来。然为〖'楚〗国忧者必此子。"於是王使人召之，曰："来，吾免尔父。"〖@伍尚〗谓〖@伍胥〗曰："闻父免而莫奔，不孝也；父戮莫报，无谋也；度能任事，知也。子其行矣，我其归死。"〖@伍尚〗遂归。〖@伍胥〗弯弓属矢，出见使者，曰："父有罪，何以召其子为？"将射，使者还走，遂出奔〖'吴〗。〖@伍奢〗闻之，曰："〖@胥〗亡，〖'楚〗国危哉。"〖'楚〗人遂〖[杀〗〖@伍奢〗及〖@尚〗。

## 吴楚边邑争桑

[49.53] 〖%十年〗，〖'楚〗〖;太子〗〖@建〗母在〖=居巢〗，开〖'吴〗。〖'吴〗使〖@公子光〗〖[伐〗〖'楚〗，遂〖[败〗〖'陈〗、〖'蔡〗，取太子〖@建〗母而去。〖'楚〗恐，城〖=郢〗。初，〖'吴〗之边邑〖=卑梁〗与〖'楚〗边邑〖=锺离〗小童争桑，〖$两家〗交怒〖[相攻〗，〖[灭〗〖=卑梁〗人。〖=卑梁〗〖;大夫〗怒，发邑兵〖[攻〗〖=锺离〗。〖;楚王〗闻之怒，发国兵〖[灭〗〖=卑梁〗。〖;吴王〗闻之大怒，亦发兵，使〖@公子光〗因〖@建〗母家〖[攻〗〖'楚〗，遂〖[灭〗〖=锺离〗、〖=居巢〗。〖'楚〗乃恐而城〖=郢〗。

## 平王卒昭王立

[50.54] 〖%十三年〗，〖@平王〗卒。〖;将军〗〖@子常〗曰："〖;太子〗〖@珍〗少，且其母乃前太子〖@建〗所当娶也。"欲立〖;令尹〗〖@子西〗。〖@子西〗，〖@平王〗之庶弟也，有义。〖@子西〗曰："国有常法，更立则乱，言之则致诛。"乃立太子〖@珍〗，是为〖@昭王〗。

## 诛费无忌

[51.55] 〖@昭王〗〖%元年〗，〖'楚〗众不说〖@费无忌〗，以其谗亡太子〖@建〗，〖[杀〗〖@伍奢〗子父与〖@郤宛〗。〖@宛〗之宗姓〖&伯氏〗〖@子嚭〗及〖@子胥〗皆奔〖'吴〗，〖'吴〗兵数侵〖'楚〗，〖'楚〗人怨〖@无忌〗甚。〖'楚〗〖;令尹〗〖@子常〗〖[诛〗〖@无忌〗以说众，众乃喜。

## 吴楚交战

[52.56] 〖%四年〗，〖'吴〗〖^三公〗子奔〖'楚〗，〖'楚〗封之以扞〖'吴〗。〖%五年〗，〖'吴〗〖[伐〗取〖'楚〗之〖=六〗、〖=潜〗。〖%七年〗，〖'楚〗使〖@子常〗〖[伐〗〖'吴〗，〖'吴〗大〖[败〗〖'楚〗於〖=豫章〗。

## 吴入郢

[53.57] 〖%十年〗〖%冬〗，〖@吴王阖闾〗、〖@伍子胥〗、〖@伯嚭〗与〖'唐〗、〖'蔡〗俱〖[伐〗〖'楚〗，〖'楚〗大〖[败〗，〖'吴〗兵遂入〖=郢〗，辱〖@平王〗之墓，以〖@伍子胥〗故也。〖'吴〗兵之来，〖'楚〗使〖@子常〗以兵迎之，夹〖=汉水〗阵。〖'吴〗〖[伐〗〖[败〗〖@子常〗，〖@子常〗亡奔〖'郑〗。〖'楚〗兵走，〖'吴〗乘胜逐之，五战及〖=郢〗。〖%己卯〗，〖@昭王〗出奔。〖%庚辰〗，〖'吴〗人入〖=郢〗。

## 昭王奔随

[54.58] 〖@昭王〗亡也至〖=云梦〗。〖=云梦〗不知其王也，〖[射〗伤王。王走〖=郧〗。〖@郧公〗之弟〖@怀〗曰："〖@平王〗杀吾父，今我〖[杀〗其子，不亦可乎？"〖@郧公〗止之，然恐其〖[弑〗〖@昭王〗，乃与王出奔〖'随〗。〖;吴王〗闻〖@昭王〗往，即进〖[击〗〖'随〗，谓〖'随〗人曰："〖'周〗之〖#子孙〗封於〖=江〗〖=汉〗之间者，〖'楚〗尽〖[灭〗之。"欲〖[杀〗〖@昭王〗。王从臣〖@子綦〗乃深匿王，自以为王，谓〖'随〗人曰："以我予〖'吴〗。"〖'随〗人卜予〖'吴〗，不吉，乃谢〖;吴王〗曰："〖@昭王〗亡，不在〖'随〗。"〖'吴〗请入自索之，〖'随〗不听，〖'吴〗亦罢去。

## 申包胥哭秦庭

[55.59] 〖@昭王〗之出〖=郢〗也，使〖@申鲍胥〗请救於〖'秦〗。〖'秦〗以车五〖$百乘〗救〖'楚〗，〖'楚〗亦收馀散兵，与〖'秦〗〖[击〗〖'吴〗。〖%十一年〗〖%六月〗，〖[败〗〖'吴〗於〖=稷〗。会〖@吴王弟夫概〗见〖;吴王〗兵伤败，乃亡归，自立为〖;王〗。〖@阖闾〗闻之，引兵去〖'楚〗，归〖[击〗〖@夫概〗。〖@夫概〗败，奔〖'楚〗，〖'楚〗封之〖=堂谿〗，号为〖&堂谿氏〗。

## 昭王归郢

[56.60] 〖@楚昭王〗〖[灭〗〖'唐〗〖%九月〗，归入〖=郢〗。〖%十二年〗，〖'吴〗复〖[伐〗〖'楚〗，取〖=番〗。〖'楚〗恐，去〖=郢〗，北徙都〖=鄀〗。

## 孔子相鲁与吴越争霸

[57.61] 〖%十六年〗，〖@孔子〗相〖'鲁〗。〖%二十年〗，〖'楚〗〖[灭〗〖'顿〗，〖[灭〗〖~胡〗。〖%二十一年〗，〖@吴王阖闾〗〖[伐〗〖'越〗。〖@越王句践〗〖[射〗伤〖;吴王〗，遂死。〖'吴〗由此怨〖'越〗而不西〖[伐〗〖'楚〗。

## 昭王病不祭河

[58.62] 〖%二十七年〗〖%春〗，〖'吴〗〖[伐〗〖'陈〗，〖@楚昭王〗〖[救〗之，军〖=城父〗。〖%十月〗，〖@昭王〗病於军中，有赤云如鸟，夹日而蜚。〖@昭王〗问〖'周〗〖;太史〗，〖;太史〗曰："是害於〖;楚王〗，然可移於〖#将相〗。"〖#将相〗闻是言，乃请自以身祷於神。〖@昭王〗曰："〖#将相〗，孤之股肱也，今移祸，庸去是身乎！"弗听。卜而〖=河〗为祟，〖;大夫〗请祷〖=河〗。〖@昭王〗曰："自吾〖#先王〗受封，望不过〖=江〗、〖=汉〗，而〖=河〗非所〖[获罪〗也。"止不许。〖@孔子〗在〖'陈〗，闻是言，曰："〖@楚昭王〗通大道矣。其不失国，宜哉！"

## 昭王卒惠王立

[59.63] 〖@昭王〗病甚，乃召诸公子〖;大夫〗曰："孤不佞，再辱〖'楚〗国之师，今乃得以天寿终，孤之幸也。"让其弟〖@公子申〗为〖;王〗，不可。又让次弟〖@公子结〗，亦不可。乃又让次弟〖@公子闾〗，五让，乃後许为〖;王〗。将战，〖%庚寅〗，〖@昭王〗卒於军中。〖@子闾〗曰："王病甚，舍其子让〖#群臣〗，臣所以许王，以广王意也。今君王卒，臣岂敢忘君王之意乎！"乃与〖@子西〗、〖@子綦〗谋，伏师闭涂，迎〖@越女〗之子〖@章〗立之，是为〖@惠王〗。然後罢兵归，葬〖@昭王〗。

## 白公胜作乱

[60.64] 〖@惠王〗〖%二年〗，〖@子西〗召故〖@平王〗〖;太子〗〖@建〗之子〖@胜〗於〖'吴〗，以为〖=巢〗〖;大夫〗，号曰〖@白公〗。〖@白公〗好兵而下〖#士〗，欲报仇。〖%六年〗，〖@白公〗请兵〖;令尹〗〖@子西〗〖[伐〗〖'郑〗。初，〖@白公〗父〖@建〗亡在〖'郑〗，〖'郑〗〖[杀〗之，〖@白公〗亡走〖'吴〗，〖@子西〗复召之，故以此怨〖'郑〗，欲〖[伐〗之。〖@子西〗许而未为发兵。〖%八年〗，〖'晋〗〖[伐〗〖'郑〗，〖'郑〗告急〖'楚〗，〖'楚〗使〖@子西〗〖[救〗〖'郑〗，受赂而去。〖@白公胜〗怒，乃遂与勇力〖#死士〗〖@石乞〗等〖[袭〗〖[杀〗〖;令尹〗〖@子西〗、〖@子綦〗於朝，因〖[劫〗〖@惠王〗，置之〖=高府〗，欲〖[弑〗之。〖@惠王〗从者〖@屈固〗负王亡走〖@昭王〗〖#夫人〗宫。〖@白公〗自立为〖;王〗。〖%月馀〗，会〖@叶公〗来〖[救〗〖'楚〗，〖@楚惠王〗之徒与共〖[攻〗〖@白公〗，〖[杀〗之。〖@惠王〗乃复位。是岁也，〖[灭〗〖'陈〗而县之。

## 惠王灭蔡灭杞

[61.65] 〖%十三年〗，〖@吴王夫差〗彊，陵〖'齐〗、〖'晋〗，来〖[伐〗〖'楚〗。〖%十六年〗，〖'越〗〖[灭〗〖'吴〗。〖%四十二年〗，〖'楚〗〖[灭〗〖'蔡〗。〖%四十四年〗，〖'楚〗〖[灭〗〖'杞〗。与〖'秦〗平。是时〖'越〗已〖[灭〗〖'吴〗而不能正〖=江〗、〖=淮〗北；〖'楚〗东侵，广地至〖=泗〗上。

## 惠王卒简王立

[62.66] 〖%五十七年〗，〖@惠王〗卒，子〖@简王〗〖@中〗立。

## 简王至悼王

[63.67] 〖@简王〗〖%元年〗，北〖[伐〗〖[灭〗〖'莒〗。〖%八年〗，〖@魏文侯〗、〖@韩武子〗、〖@赵桓子〗始列为〖#诸侯〗。

[64.68] 〖%二十四年〗，〖@简王〗卒，子〖@声王〗〖@当〗立。〖@声王〗〖%六年〗，盗〖[杀〗〖@声王〗，子〖@悼王〗〖@熊疑〗立。〖@悼王〗〖%二年〗，〖'三晋〗来〖[伐〗〖'楚〗，至〖=乘丘〗而还。〖%四年〗，〖'楚〗〖[伐〗〖'周〗。〖'郑〗杀〖@子阳〗。〖%九年〗，〖[伐〗〖'韩〗，取〖=负黍〗。〖%十一年〗，〖'三晋〗〖[伐〗〖'楚〗，败我〖=大梁〗、〖=榆关〗。〖'楚〗厚赂〖'秦〗，与之平。〖%二十一年〗，〖@悼王〗卒，子〖@肃王〗〖@臧〗立。

## 肃王至宣王

[65.69] 〖@肃王〗〖%四年〗，〖'蜀〗〖[伐〗〖'楚〗，取〖=兹方〗。於是〖'楚〗为〖=扞关〗以距之。〖%十年〗，〖'魏〗取我〖=鲁阳〗。〖%十一年〗，〖@肃王〗卒，无子，立其弟〖@熊良夫〗，是为〖@宣王〗。

## 宣王卒威王立

[66.70] 〖@宣王〗〖%六年〗，〖'周〗〖#天子〗贺〖@秦献公〗。〖'秦〗始复彊，而〖'三晋〗益大，〖@魏惠王〗、〖@齐威王〗尤彊。〖%三十年〗，〖'秦〗封〖@卫鞅〗於〖=商〗，南侵〖'楚〗。是年，〖@宣王〗卒，子〖@威王〗〖@熊商〗立。

## 威王伐齐

[67.71] 〖@威王〗〖%六年〗，〖@周显王〗致〖@文〗〖@武〗〖•胙〗於〖@秦惠王〗。

[68.72] 〖%七年〗，〖'齐〗〖@孟尝君〗父〖@田婴〗欺〖'楚〗，〖@楚威王〗〖[伐〗〖'齐〗，〖[败〗之於〖=徐州〗，而令〖'齐〗必逐〖@田婴〗。〖@田婴〗恐，〖@张丑〗伪谓〖;楚王〗曰："王所以战胜於〖=徐州〗者，〖@田盼子〗不用也。〖@盼子〗者，有功於国，而〖#百姓〗为之用。〖@婴子〗弗善而用〖@申纪〗。〖@申纪〗者，〖#大臣〗不附，〖#百姓〗不为用，故王胜之也。〖#今王〗逐〖@婴子〗，〖@婴子〗逐，〖@盼子〗必用矣。复搏其〖#士卒〗以与王遇，必不便於王矣。"〖;楚王〗因弗逐也。

## 怀王立

[69.73] 〖%十一年〗，〖@威王〗卒，子〖@怀王〗〖@熊槐〗立。〖'魏〗闻〖'楚〗丧，〖[伐〗〖'楚〗，取我〖=陉山〗。

## 楚攻魏齐画蛇添足

[70.74] 〖@怀王〗〖%元年〗，〖@张仪〗始相〖'秦〗〖@惠王〗。〖%四年〗，〖@秦惠王〗初称〖;王〗。

[71.75] 〖%六年〗，〖'楚〗使〖;柱国〗〖@昭阳〗将兵而〖[攻〗〖'魏〗，破之於〖=襄陵〗，得八邑。又移兵而〖[攻〗〖'齐〗，〖;齐王〗患之。〖@陈轸〗適为〖'秦〗使〖'齐〗，〖;齐王〗曰："为之柰何？"〖@陈轸〗曰："王勿忧，请令罢之。"即往见〖@昭阳〗军中，曰："原闻〖'楚〗国之法，破军〖[杀〗将者何以贵之？"〖@昭阳〗曰："其官为〖;上柱国〗，封上爵执〖•珪〗。"〖@陈轸〗曰："其有贵於此者乎？"〖@昭阳〗曰："〖;令尹〗。"〖@陈轸〗曰："今君已为〖;令尹〗矣，此国冠之上。臣请得譬之。人有遗其〖;舍人〗一〖•卮〗酒者，〖;舍人〗相谓曰：'〖$数人〗饮此，不足以遍，请遂画地为蛇，蛇先成者独饮之。'〖$一人〗曰：'吾蛇先成。'举酒而起，曰：'吾能为之足。'及其为之足，而後成人夺之酒而饮之，曰：'蛇固无足，今为之足，〖_是非〗蛇也。'今君相〖'楚〗而〖[攻〗〖'魏〗，破军〖[杀〗将，功莫大焉，冠之上不可以加矣。今又移兵而〖[攻〗〖'齐〗，攻〖'齐〗胜之，官爵不加於此；攻之不胜，身死爵夺，有毁於〖'楚〗：此为蛇为足之说也。不若引兵而去以德〖'齐〗，此持满之术也。"〖@昭阳〗曰："善。"引兵而去。

## 合纵攻秦

[72.76] 〖'燕〗、〖'韩〗君初称〖;王〗。〖'秦〗使〖@张仪〗与〖'楚〗、〖'齐〗、〖'魏〗相会，盟〖=齧桑〗。

[73.77] 〖%十一年〗，〖@苏秦〗约从〖=山东〗〖^六国〗共〖[攻〗〖'秦〗，〖@楚怀王〗为〖^从长〗。至〖=函谷关〗，〖'秦〗出兵〖[击〗〖^六国〗，〖^六国〗兵皆引而归，〖'齐〗独後。〖%十二年〗，〖@齐湣王〗〖[伐〗〖[败〗〖'赵〗、〖'魏〗军，〖'秦〗亦〖[伐〗〖[败〗〖'韩〗，与〖'齐〗争长。

## 张仪诈楚绝齐

[74.78] 〖%十六年〗，〖'秦〗欲〖[伐〗〖'齐〗，而〖'楚〗与〖'齐〗从亲，〖@秦惠王〗患之，乃宣言〖@张仪〗〖;免相〗，使〖@张仪〗南见〖;楚王〗，谓〖;楚王〗曰："敝邑之王所甚说者无先大王，虽〖@仪〗之所甚原为门阑之厮者亦无先大王。敝邑之王所甚憎者无先〖;齐王〗，虽〖@仪〗之所甚憎者亦无先〖;齐王〗。而大王和之，是以敝邑之王不得事王，而令〖@仪〗亦不得为门阑之厮也。王为〖@仪〗闭关而绝〖'齐〗，今使使者从〖@仪〗西〖[取〗故〖'秦〗所分〖'楚〗〖=商於〗之地方〖$六百里〗，如是则〖'齐〗弱矣。是北弱〖'齐〗，西德於〖'秦〗，私〖=商於〗以为富，此一计而三利俱至也。"〖@怀王〗大悦，乃置〖•相玺〗於〖@张仪〗，日与置酒，宣言"吾复得吾〖=商於〗之地"。〖#群臣〗皆贺，而〖@陈轸〗独吊。〖@怀王〗曰："何故？"〖@陈轸〗对曰："〖'秦〗之所为重〖#王者〗，以王之有〖'齐〗也。今地未可得而〖'齐〗交先绝，是〖'楚〗孤也。夫〖'秦〗又何重孤国哉，必轻〖'楚〗矣。且先出地而後绝〖'齐〗，则〖'秦〗计不为。先绝〖'齐〗而後责地，则必见欺於〖@张仪〗。见欺於〖@张仪〗，则王必怨之。怨之，是西起〖'秦〗患，北绝〖'齐〗交。西起〖'秦〗患，北绝〖'齐〗交，则两国之兵必至。臣故吊。"〖;楚王〗弗听，因使一〖;将军〗西受封地。

## 楚王怒伐秦

[75.79] 〖@张仪〗至〖'秦〗，详醉坠车，称病不出〖%三月〗，地不可得。〖;楚王〗曰："〖@仪〗以吾绝〖'齐〗为尚薄邪？"乃使〖#勇士〗〖@宋遗〗北辱〖;齐王〗。〖;齐王〗大怒，折〖'楚〗符而合於〖'秦〗。〖'秦〗〖'齐〗交合，〖@张仪〗乃起朝，谓〖'楚〗〖;将军〗曰："子何不受地？从某至某，广袤〖$六里〗。"〖'楚〗〖;将军〗曰："臣之所以见命者〖$六百里〗，不闻〖$六里〗。"即以归报〖@怀王〗。〖@怀王〗大怒，兴师将〖[伐〗〖'秦〗。〖@陈轸〗又曰："〖[伐〗〖'秦〗非计也。不如因赂之一名都，与之〖[伐〗〖'齐〗，是我亡於〖'秦〗，〖[取〗偿於〖'齐〗也，吾国尚可全。〖#今王〗已绝於〖'齐〗而责欺於〖'秦〗，是吾合〖'秦〗〖'齐〗之交而来〖_天下〗之兵也，国必大伤矣。"〖;楚王〗不听，遂绝和於〖'秦〗，发兵西〖[攻〗〖'秦〗。〖'秦〗亦发兵〖[击〗之。

## 丹阳蓝田大败

[76.80] 〖%十七年〗〖%春〗，与〖'秦〗战〖=丹阳〗，〖'秦〗大〖[败〗我军，斩〖•甲士〗八万，〖[虏〗我〖;大将军〗〖@屈匄〗、〖;裨将军〗〖@逢侯丑〗等〖$七十馀人〗，遂取〖=汉中〗之郡。〖@楚怀王〗大怒，乃悉国兵复〖[袭〗〖'秦〗，战於〖=蓝田〗，大〖[败〗〖'楚〗军。〖'韩〗、〖'魏〗闻〖'楚〗之困，乃南袭〖'楚〗，至於〖=邓〗。〖'楚〗闻，乃引兵归。

## 张仪使楚与屈原谏

[77.81] 〖%十八年〗，〖'秦〗使使约复与〖'楚〗亲，分〖=汉中〗之半以和〖'楚〗。〖;楚王〗曰："原得〖@张仪〗，不原得地。"〖@张仪〗闻之，请之〖'楚〗。〖@秦王〗曰："〖'楚〗且甘心於子，柰何？"〖@张仪〗曰："臣善其左右〖@靳尚〗，〖@靳尚〗又能得事於〖;楚王〗幸姬〖@郑袖〗，〖@袖〗所言无不从者。且〖@仪〗以前使负〖'楚〗以〖=商於〗之约，今〖'秦〗〖'楚〗大战，有恶，臣非面自谢〖'楚〗不解。且大王在，〖'楚〗不宜敢取〖@仪〗。诚杀〖@仪〗以便国，臣之原也。"〖@仪〗遂使〖'楚〗。

[78.82] 至，〖@怀王〗不见，因而囚〖@张仪〗，欲杀之。〖@仪〗私於〖@靳尚〗，〖@靳尚〗为请〖@怀王〗曰："拘〖@张仪〗，〖@秦王〗必怒。〖_天下〗见〖'楚〗无〖'秦〗，必轻王矣。"又谓〖#夫人〗〖@郑袖〗曰："〖@秦王〗甚爱〖@张仪〗，而王欲杀之，今将以〖=上庸〗之地六县赂〖'楚〗，以〖#美人〗聘〖;楚王〗，以宫中善歌者为之媵。〖;楚王〗重地，〖'秦〗女必贵，而〖#夫人〗必斥矣。〖#夫人〗不若言而出之。"〖@郑袖〗卒言〖@张仪〗於王而出之。〖@仪〗出，〖@怀王〗因善遇〖@仪〗，〖@仪〗因说〖;楚王〗以叛从约而与〖'秦〗合亲，约婚姻。〖@张仪〗已去，〖@屈原〗使从〖'齐〗来，谏王曰："何不诛〖@张仪〗？"〖@怀王〗悔，使人追〖@仪〗，弗及。是岁，〖@秦惠王〗卒。

## 齐书说楚从

[79.83] 〖%二十年〗，〖@齐湣王〗欲为〖^从长〗，恶〖'楚〗之与〖'秦〗合，乃使使遗〖;楚王〗书曰："寡人患〖'楚〗之不察於尊名也。今〖@秦惠王〗死，〖@武王〗立，〖@张仪〗走〖'魏〗，〖@樗里疾〗、〖@公孙衍〗用，而〖'楚〗事〖'秦〗。夫〖@樗里疾〗善乎〖'韩〗，而〖@公孙衍〗善乎〖'魏〗；〖'楚〗必事〖'秦〗，〖'韩〗、〖'魏〗恐，必因〖$二人〗求合於〖'秦〗，则〖'燕〗、〖'赵〗亦宜事〖'秦〗。四国争事〖'秦〗，则〖'楚〗为郡县矣。王何不与〖#寡人〗并力收〖'韩〗、〖'魏〗、〖'燕〗、〖'赵〗，与为从而尊〖'周〗室，以案兵息民，令於〖_天下〗？莫敢不乐听，则王名成矣。王率〖#诸侯〗并伐，破〖'秦〗必矣。王取〖=武关〗、〖=蜀〗、〖=汉〗之地，私〖'吴〗、〖'越〗之富而擅〖=江〗〖=海〗之利，〖'韩〗、〖'魏〗割〖=上党〗，西薄〖=函谷〗，则〖'楚〗之彊百万也。且王欺於〖@张仪〗，亡地〖=汉中〗，兵锉〖=蓝田〗，〖_天下〗莫不〖@代王〗怀怒。今乃欲先事〖'秦〗！原大王孰计之。"

## 昭雎议和齐韩

[80.84] 〖;楚王〗业已欲和於〖'秦〗，见〖;齐王〗书，犹豫不决，〖;下其议〗〖#群臣〗。〖#群臣〗或言和〖'秦〗，或曰听〖'齐〗。〖@昭雎〗曰："王虽东取地於〖'越〗，不足以刷耻；必且取地於〖'秦〗，而後足以刷耻於〖#诸侯〗。王不如深善〖'齐〗、〖'韩〗以重〖@樗里疾〗，如是则王得〖'韩〗、〖'齐〗之重以求地矣。〖'秦〗破〖'韩〗〖=宜阳〗，而〖'韩〗犹复事〖'秦〗者，以〖#先王〗墓在〖=平阳〗，而〖'秦〗之〖=武遂〗去之〖$七十里〗，以故尤畏〖'秦〗。不然，〖'秦〗〖[攻〗〖=三川〗，〖'赵〗〖[攻〗〖=上党〗，〖'楚〗〖[攻〗〖=河外〗，〖'韩〗必亡。〖'楚〗之救〖'韩〗，不能使〖'韩〗不亡，然存〖'韩〗者〖'楚〗也。〖'韩〗已得〖=武遂〗於〖'秦〗，以〖=河〗〖=山〗为塞，所报德莫如〖'楚〗厚，臣以为其事王必疾。〖'齐〗之所信於〖'韩〗者，以〖'韩〗〖@公子眛〗为〖'齐〗相也。〖'韩〗已得〖=武遂〗於〖'秦〗，王甚善之，使之以〖'齐〗、〖'韩〗重〖@樗里疾〗，〖@疾〗得〖'齐〗、〖'韩〗之重，其主弗敢弃〖@疾〗也。今又益之以〖'楚〗之重，〖@樗里子〗必言〖'秦〗，复与〖'楚〗之侵地矣。"於是〖@怀王〗许之，竟不合〖'秦〗，而合〖'齐〗以善〖'韩〗。

## 怀王背齐合秦

[81.85] 〖%二十四年〗，倍〖'齐〗而合〖'秦〗。〖@秦昭王〗初立，乃厚赂於〖'楚〗。〖'楚〗往迎妇。〖%二十五年〗，〖@怀王〗入与〖@秦昭王〗盟，约於〖=黄棘〗。〖'秦〗复与〖'楚〗〖=上庸〗。〖%二十六年〗，〖'齐〗、〖'韩〗、〖'魏〗为〖'楚〗负其从亲而合於〖'秦〗，三国共〖[伐〗〖'楚〗。〖'楚〗使太子入质於〖'秦〗而请救。〖'秦〗乃遣〖;客卿〗〖@通〗将兵救〖'楚〗，三国引兵去。

## 秦楚交战

[82.86] 〖%二十七年〗，〖'秦〗〖;大夫〗有私与〖'楚〗〖;太子〗斗，〖'楚〗〖;太子〗杀之而亡归。〖%二十八年〗，〖'秦〗乃与〖'齐〗、〖'韩〗、〖'魏〗共〖[攻〗〖'楚〗，〖[杀〗〖'楚〗将〖@唐眛〗，取我〖=重丘〗而去。〖%二十九年〗，〖'秦〗复〖[攻〗〖'楚〗，大〖[破〗〖'楚〗，〖'楚〗军死者二万，〖[杀〗我〖;将军〗〖@景缺〗。〖@怀王〗恐，乃使太子为质於〖'齐〗以求平。〖%三十年〗，〖'秦〗复〖[伐〗〖'楚〗，取〖$八城〗。〖@秦昭王〗遗〖;楚王〗书曰："始〖#寡人〗与王约为弟兄，盟于〖=黄棘〗，〖;太子〗为质，至驩也。〖;太子〗陵杀〖#寡人〗之〖;重臣〗，不谢而亡去，〖#寡人〗诚不胜怒，使兵侵君王之边。今闻君王乃令太子质於〖'齐〗以求平。〖#寡人〗与〖'楚〗接境壤界，故为婚姻，所从相亲久矣。而今〖'秦〗〖'楚〗不驩，则无以令〖#诸侯〗。〖#寡人〗原与君王会〖=武关〗，面相约，结盟而去，〖#寡人〗之原也。敢以闻下执事。"〖@楚怀王〗见〖@秦王〗书，患之。欲往，恐见欺；无往，恐〖'秦〗怒。〖@昭雎〗曰："王毋行，而发兵自守耳。〖'秦〗〖•虎狼〗，不可信，有并〖#诸侯〗之心。"〖@怀王〗子〖@子兰〗劝王行，曰："柰何绝〖'秦〗之驩心！"於是往会〖@秦昭王〗。〖@昭王〗诈令一〖;将军〗伏兵〖=武关〗，号为〖@秦王〗。〖;楚王〗至，则闭〖=武关〗，遂与西至〖=咸阳〗，朝〖=章台〗，如蕃臣，不与亢礼。〖@楚怀王〗大怒，悔不用〖@昭子〗言。〖'秦〗因留〖;楚王〗，要以割〖=巫〗、〖=黔中〗之郡。〖;楚王〗欲盟，〖'秦〗欲先得地。〖;楚王〗怒曰："〖'秦〗诈我而又彊要我以地！"不复许〖'秦〗。〖'秦〗因留之。

## 怀王被骗入秦

[83.87] 〖'楚〗〖#大臣〗患之，乃相与谋曰："吾王在〖'秦〗不得还，要以割地，而太子为质於〖'齐〗，〖'齐〗、〖'秦〗合谋，则〖'楚〗无国矣。"乃欲立〖@怀王〗子在国者。〖@昭雎〗曰："王与太子俱困於〖#诸侯〗，而今又倍王命而立其〖;庶子〗，不宜。"乃诈赴於〖'齐〗，〖@齐湣王〗谓其相曰："不若留太子以求〖'楚〗之〖=淮北〗。"相曰："不可，〖=郢〗中立王，是吾抱空质而行不义於〖_天下〗也。"或曰："不然。〖=郢〗中立王，因与其新王市曰'予我〖=下东国〗，吾为王杀太子，不然，将与三国共立之'，然则〖=东国〗必可得矣。"〖;齐王〗卒用其相计而归〖'楚〗〖;太子〗。〖;太子〗〖@横〗至，立为〖;王〗，是为〖@顷襄王〗。乃告于〖'秦〗曰："赖〖^社稷〗〖?神灵〗，国有王矣。"

## 顷襄王立秦攻楚

[84.88] 〖@顷襄王〗〖@横〗〖%元年〗，〖'秦〗要〖@怀王〗不可得地，〖'楚〗立王以应〖'秦〗，〖@秦昭王〗怒，发兵出〖=武关〗〖[攻〗〖'楚〗，大〖[败〗〖'楚〗军，〖[斩〗首〖$五万〗，取〖=析〗〖$十五城〗而去。〖%二年〗，〖@楚怀王〗亡逃归，〖'秦〗觉之，遮〖'楚〗道，〖@怀王〗恐，乃从间道走〖'赵〗以求归。〖@赵主父〗在〖=代〗，其子〖@惠王〗初立，行王事，恐，不敢入〖;楚王〗。〖;楚王〗欲走〖'魏〗，〖'秦〗追至，遂与〖'秦〗使复之〖'秦〗。〖@怀王〗遂发病。〖@顷襄王〗〖%三年〗，〖@怀王〗卒于〖'秦〗，〖'秦〗归其丧于〖'楚〗。〖'楚〗人皆怜之，如悲〖#亲戚〗。〖#诸侯〗由是不直〖'秦〗。〖'秦〗〖'楚〗绝。

## 秦伐韩楚请和

[85.89] 〖%六年〗，〖'秦〗使〖@白起〗〖[伐〗〖'韩〗於〖=伊阙〗，大胜，〖[斩〗首〖$二十四万〗。〖'秦〗乃遗〖;楚王〗书曰："〖'楚〗倍〖'秦〗，〖'秦〗且率〖#诸侯〗〖[伐〗〖'楚〗，争〖%一旦〗之命。原王之饬士卒，得一乐战。"〖@楚顷襄王〗患之，乃谋复与〖'秦〗平。〖%七年〗，〖'楚〗迎妇於〖'秦〗，〖'秦〗〖'楚〗复平。

## 齐秦称帝

[86.90] 〖%十一年〗，〖'齐〗〖'秦〗各自称为〖;帝〗；〖%月馀〗，复归〖;帝〗为〖;王〗。

## 楚秦和亲伐齐

[87.91] 〖%十四年〗，〖@楚顷襄王〗与〖@秦昭王〗好会于〖=宛〗，结〖^和亲〗。〖%十五年〗，〖;楚王〗与〖'秦〗、〖'三晋〗、〖'燕〗共〖[伐〗〖'齐〗，取〖=淮北〗。〖%十六年〗，与〖@秦昭王〗好会於〖=鄢〗。其〖%秋〗，复与〖@秦王〗会〖=穰〗。

## 楚臣以弋喻霸业

[88.92] 〖%十八年〗，〖'楚〗人有好以弱弓微缴加归雁之上者，〖@顷襄王〗闻，召而问之。对曰："〖;小臣〗之好射鶀雁，罗鸗，小矢之发也，何足为大〖_王道〗也。且称〖'楚〗之大，因大王之贤，所弋非直此也。昔者〖'三王〗以弋〖_道德〗，〖^五霸〗以弋〖'战国〗。故〖'秦〗、〖'魏〗、〖'燕〗、〖'赵〗者，鶀雁也；〖'齐〗、〖'鲁〗、〖'韩〗、〖'卫〗者，青首也；〖'驺〗、〖'费〗、〖=郯〗、〖'邳〗者，罗鸗也。外其馀则不足射者。见鸟六双，以王何取？王何不以〖_圣人〗为〖•弓〗，以〖#勇士〗为〖•缴〗，时张而射之？此六双者，可得而囊载也。其乐非特朝昔之乐也，其获非特凫雁之实也。王朝张〖•弓〗而射〖'魏〗之〖=大梁〗之南，加其右臂而径属之於〖'韩〗，则〖=中国〗之路绝而〖=上蔡〗之郡坏矣。还射〖=圉〗之东，解〖'魏〗左肘而外击〖=定陶〗，则〖'魏〗之东外弃而〖=大宋〗、〖=方与〗二郡者举矣。且〖'魏〗断二臂，颠越矣；膺击〖=郯〗国，〖=大梁〗可得而有也。王綪缴〖=兰台〗，饮马〖=西河〗，定〖'魏〗〖=大梁〗，此一发之乐也。若王之於弋诚好而不厌，则出〖•宝弓〗，碆新缴，射噣鸟於〖=东海〗，还盖〖=长城〗以为防，朝射〖=东莒〗，夕发〖=浿丘〗，夜加〖=即墨〗，顾据〖=午道〗，则〖=长城〗之东收而〖=太山〗之北举矣。西结境於〖'赵〗而北达於〖'燕〗，三国布嬛，则从不待约而可成也。北游目於〖'燕〗之〖=辽东〗而南登望於〖'越〗之〖=会稽〗，此再发之乐也。若夫〖=泗〗上十二〖#诸侯〗，左萦而右拂之，可〖%一旦〗而尽也。今〖'秦〗破〖'韩〗以为长忧，得列城而不敢守也；伐〖'魏〗而无功，击〖'赵〗而顾病，则〖'秦〗〖'魏〗之勇力屈矣，〖'楚〗之故地〖=汉中〗、〖=析〗、〖=郦〗可得而复有也。王出〖•宝弓〗，碆新缴，涉〖=鄳塞〗，而待〖'秦〗之倦也，〖=山东〗、〖=河内〗可得而一也。劳民休众，南面称〖;王〗矣。故曰〖'秦〗为〖•大鸟〗，负海内而处，东面而立，左臂据〖'赵〗之〖=西南〗，右臂傅〖'楚〗〖=鄢〗〖=郢〗，膺击〖'韩〗〖'魏〗，垂头〖=中国〗，处既形便，势有地利，奋翼鼓嬛，方三〖$千里〗，则〖'秦〗未可得独招而夜射也。"欲以激怒〖@襄王〗，故对以此言。〖@襄王〗因召与语，遂言曰："夫〖#先王〗为〖'秦〗所欺而客死於外，怨莫大焉。今以〖#匹夫〗有怨，尚有报〖$万乘〗，〖@白公〗、〖@子胥〗是也。今〖'楚〗之地方五〖$千里〗，带甲百万，犹足以踊跃中野也，而坐受困，臣窃为大王弗取也。"於是〖@顷襄王〗遣使於〖#诸侯〗，复为从，欲以〖[伐〗〖'秦〗。〖'秦〗闻之，发兵来〖[伐〗〖'楚〗。

## 楚谋图周被阻

[89.93] 〖'楚〗欲与〖'齐〗〖'韩〗连和〖[伐〗〖'秦〗，因欲图〖'周〗。〖@周王赧〗使〖@武公〗谓〖'楚〗相〖@昭子〗曰："三国以兵割〖'周〗郊地以便输，而南〖•器〗以尊〖'楚〗，臣以为不然。夫〖[弑〗共主，臣世君，大国不亲；以众胁寡，小国不附。大国不亲，小国不附，不可以致〖_名实〗。〖_名实〗不得，不足以伤民。夫有图〖'周〗之声，非所以为号也。"〖@昭子〗曰："乃图〖'周〗则无之。虽然，〖'周〗何故不可图也？"对曰："军不五不〖[攻〗，城不十不〖[围〗。夫一〖'周〗为二十〖'晋〗，公之所知也。〖'韩〗尝以二〖$十万之众〗辱於〖'晋〗之城下，〖#锐士〗死，〖#中士〗伤，而〖'晋〗不〖[拔〗。公之无百〖'韩〗以图〖'周〗，此〖_天下〗之所知也。夫怨结两〖'周〗以塞〖'驺〗〖'鲁〗之心，交绝於〖'齐〗，声失〖_天下〗，其为事危矣。夫危两〖'周〗以厚〖=三川〗，〖=方城〗之外必为〖'韩〗弱矣。何以知其然也？〖=西周〗之地，绝长补短，不过〖$百里〗。名为〖_天下〗共主，裂其地不足以肥国，得其众不足以劲兵。虽无〖[攻〗之，名为〖[弑〗君。然而好事之君，喜〖[攻〗之臣，发号用兵，未尝不以〖'周〗为终始。是何也？见〖•祭器〗在焉，欲〖•器〗之至而忘〖[弑〗君之乱。今〖'韩〗以〖•器〗之在〖'楚〗，臣恐〖_天下〗以〖•器〗雠〖'楚〗也。臣请譬之。夫虎肉臊，其兵利身，人犹〖[攻〗之也。若使泽中之麋蒙虎之皮，人之〖[攻〗之必万於虎矣。裂〖'楚〗之地，足以肥国；诎〖'楚〗之名，足以尊主。今子将以欲〖[诛〗残〖_天下〗之共主，居〖%三代〗之〖•传器〗，吞三翮六翼，以高世主，非贪而何？〖^周书〗曰'欲起无先'，故〖•器〗南则兵至矣。"於是〖'楚〗计辍不行。

## 秦拔郢烧夷陵

[90.94] 〖%十九年〗，〖'秦〗〖[伐〗〖'楚〗，〖'楚〗军败，割〖=上庸〗、〖=汉北〗地予〖'秦〗。〖%二十一年〗，〖'秦〗将〖@白起〗遂拔我〖=郢〗，烧〖#先王〗墓〖=夷陵〗。〖@楚襄王〗兵散，遂不复战，〖=东北〗保於〖=陈城〗。〖%二十二年〗，〖'秦〗复拔我〖=巫〗、〖=黔中〗郡。

## 襄王收东地复战

[91.95] 〖%二十三年〗，〖@襄王〗乃收东地兵，得〖$十馀万〗，复西取〖'秦〗所拔我〖=江〗旁十五邑以为郡，距〖'秦〗。〖%二十七年〗，使〖$三万人〗助〖'三晋〗伐〖'燕〗。复与〖'秦〗平，而入太子为质於〖'秦〗。〖'楚〗使〖;左徒〗侍太子於〖'秦〗。

## 顷襄王卒考烈王立

[92.96] 〖%三十六年〗，〖@顷襄王〗病，〖;太子〗亡归。〖%秋〗，〖@顷襄王〗卒，〖;太子〗〖@熊元〗代立，是为〖@考烈王〗。〖@考烈王〗以〖;左徒〗为〖;令尹〗，封以〖'吴〗，号〖@春申君〗。

## 考烈王时楚益弱

[93.97] 〖@考烈王〗〖%元年〗，纳〖=州〗于〖'秦〗以平。是时〖'楚〗益弱。

[94.98] 〖%六年〗，〖'秦〗围〖=邯郸〗，〖'赵〗告急〖'楚〗，〖'楚〗遣〖;将军〗〖@景阳〗救〖'赵〗。〖%七年〗，至〖=新中〗。〖'秦〗兵去。〖%十二年〗，〖@秦昭王〗卒，〖;楚王〗使〖@春申君〗吊祠于〖'秦〗。〖%十六年〗，〖@秦庄襄王〗卒，〖@秦王〗〖@赵政〗立。〖%二十二年〗，与〖#诸侯〗共〖[伐〗〖'秦〗，不利而去。〖'楚〗东徙都〖=寿春〗，命曰〖=郢〗。

## 幽王至哀王

[95.99] 〖%二十五年〗，〖@考烈王〗卒，子〖@幽王〗〖@悍〗立。〖@李园〗杀〖@春申君〗。〖@幽王〗〖%三年〗，〖'秦〗、〖'魏〗〖[伐〗〖'楚〗。〖'秦〗相〖@吕不韦〗卒。〖%九年〗，〖'秦〗灭〖'韩〗。〖%十年〗，〖@幽王〗卒，同母弟〖@犹〗代立，是为〖@哀王〗。〖@哀王〗立〖%二月〗馀，〖@哀王〗庶兄〖@负刍〗之徒袭杀〖@哀王〗而立〖@负刍〗为〖;王〗。是岁，〖'秦〗虏〖@赵王迁〗。

## 负刍与秦灭楚

[96.100] 王〖@负刍〗〖%元年〗，〖'燕〗〖;太子〗〖@丹〗使〖@荆轲〗刺〖@秦王〗。〖%二年〗，〖'秦〗使〖;将军〗〖[伐〗〖'楚〗，大〖[破〗〖'楚〗军，亡〖$十馀城〗。〖%三年〗，〖'秦〗灭〖'魏〗。〖%四年〗，〖'秦〗将〖@王翦〗破我军於〖=蕲〗，而杀〖;将军〗〖@项燕〗。

[97.101] 〖%五年〗，〖'秦〗将〖@王翦〗、〖@蒙武〗遂〖[破〗〖'楚〗国，〖[虏〗〖@楚王负刍〗，〖[灭〗〖'楚〗名为郡云。

## 太史公论楚与全篇总赞

::: 太史公曰
[98.102] 〖@太史公〗曰：〖@楚灵王〗方会〖#诸侯〗於〖=申〗，诛〖'齐〗〖@庆封〗，作〖•章华台〗，求〖'周〗〖•九鼎〗之时，志小〖_天下〗；及饿死于〖@申亥〗之家，为〖_天下〗笑。操行之不得，悲夫！势之於人也，可不慎与？〖@弃疾〗以乱立，嬖淫〖'秦〗女，甚乎哉，几再亡国！
〖@鬻熊〗之嗣，〖'周〗封於〖'楚〗。
僻在〖~荆蛮〗，荜路蓝缕。
及通而霸，僭号曰〖;武〗。
〖@文〗既〖[伐〗〖'申〗，〖@成〗亦赦〖'许〗。
〖@子圉〗篡嫡，〖@商臣〗杀父。
天祸未悔，凭奸自怙。
〖@昭〗困奔亡，〖@怀〗迫囚虏。
〖@顷襄〗、〖@考烈〗，祚衰〖=南土〗。
:::
